@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?176mb6');
  src:  url('fonts/icomoon.eot?176mb6#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?176mb6') format('truetype'),
    url('fonts/icomoon.woff?176mb6') format('woff'),
    url('fonts/icomoon.svg?176mb6#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-Social-Networks:before {
  content: "\e900";
}
.icon-files:before {
  content: "\e903";
}
.icon-search:before {
  content: "\e904";
}
.icon-video:before {
  content: "\e905";
}
.icon-arrow1:before {
  content: "\e906";
}
.icon-down:before {
  content: "\e907";
}
.icon-emial:before {
  content: "\e908";
}
.icon-fb:before {
  content: "\e909";
}
.icon-feedback:before {
  content: "\e90a";
}
.icon-firmwares:before {
  content: "\e90b";
}
.icon-google:before {
  content: "\e90c";
}
.icon-goto:before {
  content: "\e90d";
}
.icon-location:before {
  content: "\e90e";
}
.icon-manuals:before {
  content: "\e90f";
}
.icon-product-specification:before {
  content: "\e910";
}
.icon-security-code:before {
  content: "\e911";
}
.icon-share:before {
  content: "\e912";
}
.icon-tel:before {
  content: "\e913";
}
.icon-twitter:before {
  content: "\e914";
}
.icon-download:before {
  content: "\e915";
}
.icon-close:before {
  content: "\e916";
}
.icon-youtube:before {
  content: "\e917";
}
