/* 大屏幕 */
@media (min-width: 1200px) { 
    .header-m {padding:0 3%;width:auto;}
    .top-nav>ul {font-size:0.82em}
}

@media (min-width: 1100px) and (max-width: 1200px) { 
    .header-m{width:auto;padding:0 3em;}
    .top-nav>ul {font-size:0.82em}
}
@media (min-width: 979px) and (max-width: 1100px) { 
    .top-nav>ul {font-size:0.6em}
    .top-nav>ul>li{padding:0 1.9em}
}
/* 平板电脑和小屏电脑之间的分辨率 */
@media (min-width: 768px) and (max-width: 979px) { 
    .top-nav>ul {font-size:0.3em}
    .top-nav>ul>li{padding:0 1.2em}
    .top-nav>ul>li .top-nav-button{padding:22px 1.3em;}
}

/* 横向放置的手机和竖向放置的平板之间的分辨率 */
@media (max-width: 767px) { 
    .top-nav>ul {font-size:0.2em}
    .top-nav>ul>li{padding:0 0.8em}
    .top-nav>ul>li .top-nav-button{padding:22px 1.1em;}
 }


/* 横向放置的手机及分辨率更小的设备 */
@media (max-width: 480px) { 
    .top-nav>ul {font-size:0.09em}
 }