<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>VAPEONLY</title>
    <link rel="stylesheet" href="css/web/common.css">
    <link rel="stylesheet" href="css/web/icon.css">
</head>
<body>
    <header class="public-header clearfix transition4">
        <div class="header-m">
        <a class="logo"></a>
        <nav class="top-nav">
            <ul>
                <li>
                    <div class="top-nav-button">
                        <a href="#">ABOUT<i class="icon-down"></i></a>
                        <ul class="top-dropmenu transition-sp3">
                            <li><a href="#">About Us</a><em>/</em></li>
                            <li><a href="#">News</a><em>/</em></li>
                            <li><a href="#">Honors</a></li>
                        </ul>
                        <div class="top-nav-bg transition-sp3"></div>
                    </div>
                </li>
                <li>
                    <div class="top-nav-button">
                    <a  href="#">PRODUCT<i class="icon-down"></i></a>
                    <ul class="top-dropmenu transition-sp3">
                        <li><a href="#">All</a><em>/</em></li>
                        <li><a href="#">Kit</a><em>/</em></li>
                        <li><a href="#">Mod</a><em>/</em></li>
                        <li><a href="#">Atomizer</a><em>/</em></li>
                        <li><a href="#">Accessories</a></li>
                    </ul>
                    <div class="top-nav-bg transition-sp3"></div>
                    </div>
                </li>
                <li>
                    <div class="top-nav-button">
                    <a  href="#">SUPPORT<i class="icon-down"></i></a>
                    <ul class="top-dropmenu transition-sp3">
                        <li><a href="#">Product Support</a><em>/</em></li>
                        <li><a href="#">Feedback</a><em>/</em></li>
                        <li><a href="#">Security Code</a></li>
                    </ul>
                     <div class="top-nav-bg transition-sp3"></div>
                    </div>
                </li>
                <li><div class="top-nav-button"><a  href="#">VIDEO</a></div></li>
                <li><div class="top-nav-button"><a  href="#">CONTACT</a></div></li>
            </ul>
        </nav>
        </div>
    
    </header>
    <main>
        <div class="aboutnew-detail">
            <div class="wapper-container">
                <div class="wapper product-detail">
                    <h1>Odini - Smart security camera<br><span class="date">2015-10-9</span></h1>
                    <div class="line"></div>
                    <p>It makes fresh expression by cutting part of frame. impression of "Cut the paper" To the viewer this multi-facedgarner...<br><br>
                    - JustforFun 2015 - 1 week - Odini is a security cameras which learns to respect your privacy and space while you are at home and he is first, on the scene to monitor and record an event while you are away.</p>
                    <img src="images/web/products/product_detail1.png" alt="">
                    <p>It makes fresh expression by cutting part of frame. impression of "Cut the paper" To the viewer this multi-facedgarner...
                            - JustforFun 2015 - 1 week - Odini is a security cameras which learns to respect your privacy and space while you are at home and he is first, on the scene to monitor and record an event while you are away.</p>
                    <div class="line"></div>
                    <p class="detail-origin"><span>Share to:</span><a class="icon-fb"></a><a class="icon-twitter"></a><a class="icon-google"></a></p>
                </div>
            </div>
        </div>
    </main>
</body>
</html>