<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>aboutUs</title>
    <link rel="stylesheet" href="css/web/common.css">
    <link rel="stylesheet" href="css/web/icon.css">
    <script type="text/javascript" src="js/web/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="js/web/common.js"></script>
</head>
<body>
    <header class="public-header clearfix transition4">
        <div class="header-m">
        <a href="" class="logo"></a>
        <nav class="top-nav">
            <ul>
                <li>
                    <div class="top-nav-button">
                        <a href="about.html">ABOUT<i class="icon-down transition1"></i></a>
                        <ul class="top-dropmenu transition-sp3">
                            <li><a href="#">About Us</a><em>/</em></li>
                            <li><a href="#">News</a></li>
                        </ul>
                        <div class="top-nav-bg transition-sp3"></div>
                    </div>
                </li>
                <li>
                    <div class="top-nav-button">
                    <a  href="products.html">PRODUCT<i class="icon-down transition1"></i></a>
                    <ul class="top-dropmenu transition-sp3">
                        <li><a href="#">All</a><em>/</em></li>
                        <li><a href="#">Kit</a><em>/</em></li>
                        <li><a href="#">Mod</a><em>/</em></li>
                        <li><a href="#">Atomizer</a><em>/</em></li>
                        <li><a href="#">Accessories</a></li>
                    </ul>
                    <div class="top-nav-bg transition-sp3"></div>
                    </div>
    
                </li>
                <li>
                    <div class="top-nav-button">
                    <a  href="#">SUPPORT<i class="icon-down transition1"></i></a>
                    <ul class="top-dropmenu transition-sp3">
                        <li><a href="#">Product Support</a><em>/</em></li>
                        <li><a href="#">Feedback</a><em>/</em></li>
                        <li><a href="#">Security Code</a></li>
                    </ul>
                        <div class="top-nav-bg transition-sp3"></div>
                    </div>
                </li>
                <li><div class="top-nav-button"><a  href="#">VIDEO</a></div></li>
                <li><div class="top-nav-button"><a  href="#">CONTACT</a></div></li>
            </ul>
        </nav>
        </div>
    
    </header>
    <main>
        <div class="about">
            <div class="wapper-container">
                <img src="images/web/about.png"></img>
                <div class="wapper">
                    <p class="about-title">About Us</p>
                    <p class="about-description">
                        VapeOnly is an electronic cigarette original brand vendor & manufacturer. We started our business in late 2011 and have been concentrating on ecigarette products for more than three years.<br><br>
                        
                        Our vision is to build a tar-free world for all the vapors. To achieve this, our goal is to provide better electronic cigarette products with high technology and fashion design. With so many years researching in this industry, we’ve accumulated rich experience and knowledge on combining green material, pioneer technology and user-friendly design together and creating the best product.<br><br>
                        
                        We have an R&D team with plenty of experience on electronic cigarette product designing and manufacturing. Our products cover kits, batteries, tanks, e-juices and accessaries. Anything you can think of electronic cigarette, we will make it, and make it the best.<br><br>
                        
                        Customer satisfaction is the biggest encouragement and ultimately the only reason to support our enterprise. We care our customer over our profit.<br><br>
                        
                        Thanks for all your support. We will continue building amazing product and serve every vapor around the world.
                    </p>
                   
                </div>
            </div>
        </div>
    </main>
    <footer class="footer transition4">
        <div class="contact-box clearfix">
            <div class="title" id="floor6">Contact</div>
            <div class="subscribe-box">
                <p>Never miss another new product information.<br>
                    We’ll deliver the latest product trends and industry news straight to your inbox</p>
                <div class="subscribe-inputgroup clearfix">
                    <input placeholder="Your email" type="text">
                    <button type="button">subscribe</button>
                </div>
            </div>
            <div class="tel-box">
                <i class="icon-tel"></i>
                <ul>
                    <li>Tel: 400-888-8888</li>
                    <li>Mobile: +86 13916890531</li>
                    <li>Email: business@vapeonly.com</li>
                </ul>
            </div>
            <div class="share-box">
                <i class="icon-share"></i>
                <div class="addthis_inline_share_toolbox share" data-url="www.vapeonly.com" data-title="vapeonly" data-description="vapeonly" data-media="vapeonly"></div>
                
                <ul>
                    <li>Follow Us On Social Networks</li>
                    <li><a class="icon-fb"></a><a class="icon-twitter"></a><a class="icon-google"></a><a class="icon-youtube"></a> </li>
                </ul>
            </div>
            <div class="share-location">
                <i class="icon-location"></i>
                <ul>
                    <li>Follow Us On Social Networks</li>
                    <li>Add:  Building 10, Xin Xing Industrial Park,Gong Ye Road, Fu YongTown, Shenzhen,China</li>
                </ul>
            </div>
        </div>
        <div class="bottom">
            <div class="bottom-c clearfix">
                <dl class="warning">
                    <dt>Warning</dt>
                    <dd><p>Please keep our products out of reach of children. Our products are only intended for committed smokers of legal smoking age and not recommended for use by young people, non-smokers, pregnant or breast-feeding women, or persons who are allergic or sensitive to nicotine as our products may be used with E-liquid that contains nicotine and nicotine is an addictive chemical. For people with adverse reaction after using our products, it is recommended to use the e-juice with lower nicotine content or no nicotine.
                    </p>
                    </dd>
                </dl>
                <dl>
                    <dt>ABOUT</dt>
                    <dd>About Us</dd>
                    <dd>News</dd>
                    <dd>Privacy Policy</dd>
                    <dd>Terms & Conditions</dd>
                    <div class="bottom-tip">
                    </div>
                </dl>
                <dl>
                    <dt>PRODUCTS</dt>
                    <dd>Kit</dd>
                    <dd>Mod</dd>
                    <dd>Atomizer</dd>
                    <dd>Accessories</dd>
                </dl>
                <dl>
                    <dt>SUPPORT</dt>
                    <dd>Feedback</dd>
                    <dd>Manuals</dd>
                    <dd>Firmwares</dd>
                </dl>
                <dl>
                    <dt>REVIEW</dt>
                    <dd>Video Review</dd>
                </dl>
                
                <div class="bottom-logo">
                    <i class="logo"></i>
                    <p>Copyright ©  vapeonly. All rights reserved
                    </p>
                </div>
        </div>
        </div>
    </footer>
</body>
</html>



<div class="inner-banner">
	<div class="tenna-1 autoheight">
		<div class="ib-center">
			<img class="tenna-1-p1 animation4" src="/static/images/products/tenna/tenna-1-p1.jpg" /> 
			<h5 class="tenna-1-h5 animation4">
				<img src="/static/images/products/tenna/tenna-1-h5.png" />
			</h5>
			<p class="tenna-1-txt1 animation4">
				<img src="/static/images/products/tenna/tenna-1-txt1.png" />
			</p>
		</div>
	</div>
	<div class="tenna-2 autoheight">
		<div class="ib-center">
			<img class="tenna-2-p1 animation4" src="/static/images/products/tenna/tenna-2-p1.png" /> <img class="tenna-2-p2 animation4" src="/static/images/products/tenna/tenna-2-p2.png" /> 
			<h5 class="tenna-2-h5 animation4">
				<img src="/static/images/products/tenna/tenna-2-h5.png" />
			</h5>
			<p class="tenna-2-txt1 animation4">
				<img src="/static/images/products/tenna/tenna-2-txt1.png" />
			</p>
			<p class="tenna-2-txt2 animation4">
				<img src="/static/images/products/tenna/tenna-2-txt2.png" />
			</p>
		</div>
	</div>
	<div class="tenna-3 autoheight">
		<div class="ib-center">
			<div class="tennaline-numbox">
				<div class="numbox-5 animation">
					<span><img src="/static/images/products/tenna/tenna-3-boxpic5.jpg" /></span> <em></em> 
				</div>
				<div class="numbox-4 animation">
					<span><img src="/static/images/products/tenna/tenna-3-boxpic4.jpg" /></span> <em></em> 
				</div>
				<div class="numbox-3 animation">
					<span><img src="/static/images/products/tenna/tenna-3-boxpic3.jpg" /></span> <em></em> 
				</div>
				<div class="numbox-2 animation">
					<span><img src="/static/images/products/tenna/tenna-3-boxpic2.jpg" /></span> <em></em> 
				</div>
				<div class="numbox-1 animation">
					<span><img src="/static/images/products/tenna/tenna-3-boxpic1.jpg" /></span> <em></em> 
				</div>
			</div>
			<div class="tennaline-box">
				<img class="tenna-3-line animation" src="/static/images/products/tenna/tenna-3-line.png" /> <img class="tenna-3-p1 animation" src="/static/images/products/tenna/tenna-3-p1.png" /> 
			</div>
			<h5 class="tenna-3-h5 animation">
				<img src="/static/images/products/tenna/tenna-3-h5.png" />
			</h5>
		</div>
	</div>
	<div class="tenna-4 autoheight">
		<div class="ib-center">
			<div class="tenna-4-p1-box">
				<img class="tenna-4-p1 animation4" src="/static/images/products/tenna/tenna-4-p1.png" /> 
			</div>
			<div class="tenna-4-p2-box">
				<img class="tenna-4-p2 animation3" src="/static/images/products/tenna/tenna-4-p2.png" /> 
			</div>
			<h5 class="tenna-4-h5 animation4">
				<img src="/static/images/products/tenna/tenna-4-h5.png" />
			</h5>
			<p class="tenna-4-txt1 animation4">
				<img src="/static/images/products/tenna/tenna-4-txt1.png" />
			</p>
			<p class="tenna-4-txt2 animation4">
				<img src="/static/images/products/tenna/tenna-4-txt2.png" />
			</p>
		</div>
	</div>
	<div class="tenna-5 autoheight">
		<div class="ib-center">
			<div class="tenna-5-arrow1 animation">
			</div>
			<div class="tenna-5-arrow2 animation">
			</div>
			<div class="tenna-5-arrow3 animation">
			</div>
			<div class="tenna-5-arrow4 animation4">
			</div>
            <img class="tenna-5-p1 animation" src="/static/images/products/tenna/tenna-5-p1.jpg" /> 
			<h5 class="tenna-5-h5 animation">
				<img src="/static/images/products/tenna/tenna-5-h5.png" />
			</h5>
		</div>
	</div>
</div>