<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>VAPEONLY</title>
    <link href="css/web/common.css" type="text/css" rel="stylesheet" />
    <link rel="stylesheet" href="css/web/icon.css">
</head>
<body>
    <main>
        <div class="about-terms">
            <img src="images/web/aboutTerms.png" alt="" class="about-term-img">
            <div class="wapper-container">
                <div class="wapper">
                    <h1>Terms & Conditions</h1>
                    <h3>Effective Date: Nov 25, 2014</h3>
                    <p>Welcome to VapeOnly.com! In visiting this website, you agree to accept the following terms and conditions. Please read each section carefully. To fully understand the conditions and business practices of VapeOnly and your guidelines to conduct business with us, please review our Privacy Policy.
                    </p>
                    <p>If we make any changes to these terms and conditions we will notify you by way of posting a notice on this site. By placing any subsequent orders you will be accepting the changed terms and conditions.</p>
                    <h3>Electric Communications</h3>
                    <p>Anytime you send VapeOnly e-mail, you are communicating with us in an electric format. This gives VapeOnly the permission to communicate back to you in the same electric format, either by e-mail or text written on our website. With this, we both mutually agree that any contracts, agreements, disclosures or notices, or any other communication that is provided to you by VapeOnly satisfies all legal notification requirements.</p>
                    <p>You acknowledge that VapeOnly may send you emails for promotional purposes. By accepting these terms and conditions you consent to receiving such emails. You may opt out from receiving promotional emails at any time.</p>
                    <h3>Copyright</h3>
                    <p>All content included on this site, such as text, graphics, photos, logos, button icons, images, audio clips, videos, digital downloads, data compilations, are protected by International copyright laws. No portion of the information on this website may be copied or reproduced in any form, or by any means without prior written permission from VapeOnly. Users or visitors are not permitted to modify, distribute, publish, transmit, copy or create derivative works of any material found on this site or any VapeOnly publication for any public, private or commercial purpose.</p>
                    <h3>Trademarks</h3>
                    <p>VapeOnly and other VapeOnly.com graphics, logos, page headers, button icons, scripts, and service names are registered trademarks.</p>
                    <h3>Patents</h3>
                    <p>Patents are pending for the VapeOnly device and its components.</p>
                    <h3>Product Descriptions</h3>
                    <p>VapeOnly.com attempts to be as accurate as possible when posting content.</p>
                    <h3>Product Variations</h3>
                    <p>You understand that there might be some variation in color and puff count among our products.</p>
                    <h3>Severability</h3>
                    <p>If any provision of these site terms shall be deemed unlawful, void, or for any reason unenforceable, then that provision shall be deemed severable from these terms and conditions and shall not affect the validity and enforceability of any remaining provisions.</p>
                    
                
                </div>
            </div>
        </div>
    </main>
</body>
</html>