<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <table border="0" cellpadding="20" cellspacing="0" height="100%" width="100%" id="bodyTable" style="background-color: #ffffff;">
        <tbody>
            <tr>
                <td align="center" valign="top">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;border-radius: 6px;background-color: none;" id="templateContainer" class="rounded6">
                        <tbody>
                            <tr>
                                <td align="center" valign="top">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <h1 style="font-size: 28px;line-height: 110%;margin-bottom: 18px;margin-top: 0;padding: 0;text-align:center;"><img src="images/web/email-logo.png" border="0" style=" border: 0px none ;vertical-align: top;" width="144" height="56"></h1>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top">
                                    
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;border-radius: 6px;background-color: #ffffff;" id="templateBody" class="rounded6">
                                        <tbody>
                                            <tr>
                                                <td align="left" valign="top" class="bodyContent" style="line-height: 150%;font-family: Helvetica;font-size: 14px;color: #333333;padding: 48px 0;font-weight:lighter;text-align:center;">
                                                
                                                    <p style="font-size: 20px;line-height: 28px;margin: 0 0 24px 0;color:#333;">Your subscription to our list has been confirmed. 
                                                    </p>
                                                    <p style="font-size:15px;color:#666;margin:12px 0">For your records, here is a copy of the information you submitted to us...</p>
                                                    <p style="font-size:15px;color:#666;font-weight:bold;padding: 0 0 80px 0">Email Address: <span>68322640@qq.com</span></p>
                                                    <p style="padding: 0 0 10px 0;font-size:15px;color:#666;">For questions about this list, please contact:
                                                    <br><a href="business@vapeonly.com" style="color:#00B4F1" target="_blank">business@vapeonly.com</a></p>
                                                    </div>


                                                    <span itemscope="itemscope" itemtype="http://schema.org/EmailMessage">
                                                    <span itemprop="description" content="We need to confirm your email address."></span>
                                                    <span itemprop="action" itemscope="itemscope" itemtype="http://schema.org/ConfirmAction">

                                                    <span itemprop="handler" itemscope="itemscope" itemtype="http://schema.org/HttpActionHandler">


                                                    </span>
                                                    </span>
                                                    </span>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top">
                                    <table border="0" cellpadding="20" cellspacing="0" width="100%" style="max-width:600px">
                                        <tbody>
                                            <tr>
                                                <td align="center" valign="top" style="padding:0;text-align:center;">
                                                    <table>
                                                        <tr>
                                                            <td>
                                                                    <div style="height:20px"></div>
                                                                    <a href="" style="margin-right:20px"><img src="images/web/facebook_circle.png" alt="" style="vertical-align:top;"></a>
                                                                    <a href="" style="margin-right:20px"><img src="images/web/twitter_circle.png" alt="" style="vertical-align:top;"></a>
                                                                    <a href="" style="margin-right:20px"><img src="images/web/youtube_circle.png" alt="" style="vertical-align:top;"></a>
                                                                    <a href="" style="margin-right:20px"><img src="images/web/google-plus_circle.png" alt="" style="vertical-align:top;"></a>
                                                                    <p style="font-size:12px;color:#999;">To make sure you receive this email in your inbox, <a href="#" style="color:#00B4F1;text-decoration:none;">add vapeonly to your address book.</a> </p>
                                                                    <p style="font-size:12px;color:#999;margin:12px 0 28px 0">If you prefer not to receive future vapeonly's emails , you can always unsubscribe with on click.</p>
                                                                    <p style="font-size:12px;color:#999;"><a href="" style="text-decoration: none;color:#999;">Contact us</a>   |  <a href="" style="text-decoration: none;color:#999;">Terms & Conditions</a>  |  <a href="" style="text-decoration: none;color:#999;">Privacy</a></p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>

                                            </tr>
                                        </tbody>
                                    </table>
                                    
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>