<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <center>  
    <table border="0" cellpadding="20" cellspacing="0" height="100%" width="100%" id="bodyTable" style="background-color: #ffffff;">
        <tbody>
            <tr>
                <td align="center" valign="top">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;border-radius: 6px;background-color: none;" id="templateContainer" class="rounded6">
                        <tbody>
                            <tr>
                                <td align="center" valign="top">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <h1 style="font-size: 28px;line-height: 110%;margin-bottom: 18px;margin-top: 0;padding: 0;text-align:center;"><img src="images/web/email-logo.png" border="0" style=" border: 0px none ;vertical-align:top;" width="144" height="56"></h1>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top">
                                    
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;border-radius: 6px;background-color: #ffffff;" id="templateBody" class="rounded6">
                                        <tbody>
                                            <tr>
                                                <td align="left" valign="top" class="bodyContent" style="line-height: 150%;font-family: Helvetica;font-size: 14px;color: #333333;padding: 48px;font-weight:lighter;text-align:center;">
                                                
                                                    <p style="font-size: 20px;line-height: 28px;margin: 0 0 12px 0;color:#333;">Please Confirm Subscription
                                                    </p>
                                                    <a class="formEmailButton" href="https://seeedstudio.us11.list-manage.com/subscribe/confirm?u=0c272aa6642cc5d058579205f&amp;id=9ed5dc2e6d&amp;e=eb7d942c5d" style="color: #ffffff !important;display: inline-block;font-weight: 500;font-size: 16px;line-height: 42px;font-family: 'Helvetica', Arial, sans-serif;width: auto;white-space: nowrap;height: 42px;margin: 12px 5px 12px 0;padding: 0 22px;text-decoration: none;text-align: center;cursor: pointer;border: 0;border-radius: 3px;vertical-align: top;background-color: #F08036 !important;" target="_blank"><span style="display: inline;font-family: 'Helvetica', Arial, sans-serif;text-decoration: none;font-weight: 500;font-style: normal;font-size: 16px;line-height: 42px;cursor: pointer;border: none;background-color: #F08036 !important;color: #ffffff !important;">Yes, subscribe me to this list.</span></a>
                                                    <br>
                                                    <div><p style="padding: 0 0 38px 0;font-size:15px;color:#666;">If you received this email by mistake, simply delete it. You won't be subscribed if you don't click the confirmation link above.</p>
                                                    <p style="padding: 0 0 10px 0;font-size:15px;color:#666;">For questions about this list, please contact:
                                                    <br><a href="mailto:newsletter@seeed.cc" style="tcolor:#4A90E2" target="_blank">business@vapeonly.com</a></p>
                                                    </div>


                                                    <span itemscope="itemscope" itemtype="http://schema.org/EmailMessage">
                                                    <span itemprop="description" content="We need to confirm your email address."></span>
                                                    <span itemprop="action" itemscope="itemscope" itemtype="http://schema.org/ConfirmAction">

                                                    <span itemprop="handler" itemscope="itemscope" itemtype="http://schema.org/HttpActionHandler">


                                                    </span>
                                                    </span>
                                                    </span>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top">
                                    
                                    <table border="0" cellpadding="20" cellspacing="0" width="100%" style="max-width:600px">
                                        <tbody><tr>
                                            <td align="center" valign="top">
                                                
                                            </td>
                                        </tr>
                                    </tbody></table>
                                    
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    </center>
</body>
</html>