<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width,user-scalable=no,minimum-scale=1.0,maximum-scale=1.0"/>
<meta name="keywords" content="" />
<meta name="description" content="" />
<title>VAPEONLY</title>
<link href="http://www.vapeonly.com/css/jquery.datetimepicker.css" type="text/css" rel="stylesheet">
<link href="css/web/common.css" type="text/css" rel="stylesheet" />
<link href="css/web/idangerous.swiper.css" type="text/css" rel="stylesheet" />
<link href="css/web/icon.css" type="text/css" rel="stylesheet" />

<script type="text/javascript" src="js/web/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="js/web/common.js"></script>
<script src="http://www.vapeonly.com/js/validata-default.js"></script>
<script src="http://www.vapeonly.com/js/jquery.datetimepicker.full.min.js"></script>

</head>
<script>
    $(function () {
        //时间插件
        $('#datetimepicker').datetimepicker();
        $('#datetimepicker9').datetimepicker({
            onGenerate:function( ct ){
                $(this).find('.xdsoft_date.xdsoft_weekend')
                    .addClass('xdsoft_disabled');
            },
            weekends:['01.01.2014','02.01.2014','03.01.2014','04.01.2014','05.01.2014','06.01.2014'],
            timepicker:false
        });
        $(".showlayer").layerWindow();
    })
</script>
<body>
<header class="public-header clearfix transition4">
    <div class="header-m">
    <a class="logo"></a>
    <nav class="top-nav">
        <ul>
            <li>
                <div class="top-nav-button">
                    <a href="#">ABOUT<i class="icon-down"></i></a>
                    <ul class="top-dropmenu transition-sp3">
                        <li><a href="#">About Us</a><em>/</em></li>
                        <li><a href="#">News</a><em>/</em></li>
                    </ul>
                    <div class="top-nav-bg transition-sp3"></div>
                </div>
            </li>
            <li>
                <div class="top-nav-button">
                <a  href="#">PRODUCT<i class="icon-down"></i></a>
                <ul class="top-dropmenu transition-sp3">
                    <li><a href="#">All</a><em>/</em></li>
                    <li><a href="#">Kit</a><em>/</em></li>
                    <li><a href="#">Mod</a><em>/</em></li>
                    <li><a href="#">Atomizer</a><em>/</em></li>
                    <li><a href="#">Accessories</a></li>
                </ul>
                <div class="top-nav-bg transition-sp3"></div>
                </div>
            </li>
            <li>
                <div class="top-nav-button">
                <a  href="#">SUPPORT<i class="icon-down"></i></a>
                <ul class="top-dropmenu transition-sp3">
                    <li><a href="#">Product Support</a><em>/</em></li>
                    <li><a href="#">Feedback</a><em>/</em></li>
                    <li><a href="#">Security Code</a></li>
                </ul>
                    <div class="top-nav-bg transition-sp3"></div>
                </div>
            </li>
            <li><div class="top-nav-button"><a  href="#">VIDEO</a></div></li>
            <li><div class="top-nav-button"><a  href="#">CONTACT</a></div></li>
        </ul>
    </nav>
    </div>

</header>
<main class="transition4">
    <div class="feedback-box">
        <div class="feedback-banner"></div>
        <h1>Customer Feedback</h1>
        <p class="c-lang">Language:<a href="#">English</a><a href="#q1" class="focus">Japanese</a></p>
        <div class="lan">
            <form class="form-horizontal">
                <div class="form-group clearfix">
                    <div class="form-col-1">
                        <label class="control-label">*名：</label>
                        <input type="text" placeholder="" class="form-control">
                    </div>
                </div>
                <div class="form-group clearfix">
                    <div class="form-col-1">
                        <label class="control-label">*Eメール：</label>
                        <input type="text" placeholder="" class="form-control">
                    </div>
                    <div class="error-tips">ダダダダダダダダダダダダダッド</div>
                </div>
                <div class="form-group clearfix">
                    <div class="form-col-1">
                        <label class="control-label">電話：</label>
                        <input type="text" placeholder="" class="form-control">
                    </div>
                </div>
                <div class="form-group clearfix">
                    <div class="form-col-2 banner_list_icons">
                        <label class="control-label">*国：</label>
                        <select class="form-control banner_list_icon">
                            <option>選んでください</option>
                        </select>
                    </div>
                    <div class="form-col-2 banner_list_icons">
                        <label class="control-label">*エリア：</label>
                        <select class="form-control banner_list_icon">
                            <option>選んでください</option>
                        </select>
                    </div>
                </div>
                
                <div class="form-group clearfix">
                    <label class="control-label">*商品名：</label>
                    <div class="form-col-1">
                        <!-- <select class="form-control">
                            <option>Please select</option>
                            <option>vPipe</option>
                            <option>vCat</option>

                        </select> -->
                        <div class="form-col-2 banner_list_icons">
                            <select class="form-control banner_list_icon">
                                <option>選んでください</option>
                            </select>
                        </div>
                        <div class="form-col-2 banner_list_icons">
                            <select class="form-control banner_list_icon">
                                <option>選んでください</option>
                                <option>vパイプII </option>
                                <option>vパイプII </option>
                                <option>vパイプIII</option>
                            </select>
                        </div>
                        <!-- <select class="mt-10 form-control">
                            <option>vPipe II </option>
                            <option>vPipe II </option>
                            <option>vPipe III</option>
                        </select> -->
                    </div>
                </div>
                <div class="form-group clearfix">
                    <div class="form-col-2">
                        <label class="control-label">*購入店名：</label>
                        <input type="text" placeholder="" class="form-control">
                    </div>
                    <div class="form-col-2">
                        <label class="control-label">*購入日：</label>
                        <input type="text" id="datetimepicker9" name="date" placeholder="" class="form-control">
                    </div>
                </div>
                <div class="form-group clearfix">
                    <div class="form-col-1">
                        <label class="control-label">説明：<span class="des-detail">可能な限り問題の詳細を書き留めてください。</span></label>
                        <textarea class="form-control"></textarea>
                    </div>
                </div>
                <div class="form-group clearfix">
                    <div class="form-col-1">
                        <label class="control-label">保証カード：<br><span class="des-detail">シリアル番号を示す保証書の画像を添付してください。（ファイルサイズ&lt;3M）</span></label>
                        <div class="file-list">
                            <span class="icon-close"></span>
                        </div>
                        <div class="mgs-btn"><div class="feedback-btn">ファイルを変更する<input type="file" class="change"></div></div>
                    </div>
                </div>
                <div class="line"></div>
                <div class="form-group clearfix">
                    <div class="form-col-1">
                        <label class="control-label">保証カード：<br><span class="des-detail">シリアル番号を示す保証書の画像を添付してください。（ファイルサイズ&lt;3M）</span></label>
                        
                        <div class="mgs-btn clearfix"><div class="feedback-btn">ファイルを変更する<input type="file" class="change"></div><span class="nofile">ファイルが選択されていない</span></div>
                    </div>
                </div>
                <div class="line"></div>
                <div class="form-group clearfix">
                    <div class="form-col-1">
                        <label class="control-label">保証カード：<br><span class="des-detail">シリアル番号を示す保証書の画像を添付してください。（ファイルサイズ&lt;3M）</span></label>
                        
                        <div class="mgs-btn clearfix"><div class="feedback-btn">ファイルを変更する<input type="file" class="change"></div><span class="nofile">ファイルが選択されていない</span></div>
                    </div>
                </div>
                <!-- <div class="form-group clearfix">
                    <div class="form-col-1">
                        <label class="control-label">*Purchase Date:</label>
                        <input type="text" placeholder="" class="form-control" />
                    </div>
                </div> -->
                <!-- <div class="form-group clearfix">
                    <div class="form-col-1">
                        <label class="control-label">*Upload Attachment:</label>
                        <input type="file" class="form-file" />
                    </div>
                </div> -->
                
                <div class="form-group clearfix marginbtn">
                    <div class="form-col-1">
                        <button class="btn-orange" type="button">申し込む</button>
                    </div>
                </div>
            </form>
        </div>
        <div class="lan">
            
        </div>
    </div>
</main>
<footer class="footer transition4">
    <div class="contact-box clearfix">
        <div class="title" id="floor6">Contact</div>
        <div class="subscribe-box">
            <p>Never miss another new product information.<br>
                We’ll deliver the latest product trends and industry news straight to your inbox</p>
            <div class="subscribe-inputgroup clearfix">
                <input placeholder="Your email" type="text">
                <button type="button">subscribe</button>
            </div>
        </div>
        <div class="tel-box">
            <i class="icon-tel"></i>
            <ul>
                <li>Tel: 400-888-8888</li>
                <li>Mobile: +86 13916890531</li>
                <li>Email: business@vapeonly.com`</li>
            </ul>
        </div>
        <div class="share-box">
            <i class="icon-share"></i>
            <ul>
                <li>Follow Us On Social Networks</li>
                <li><a class="icon-fb"></a><a class="icon-twitter"></a><a class="icon-google"></a><a class="icon-youtube"></a> </li>
            </ul>
        </div>
        <div class="share-location">
            <i class="icon-location"></i>
            <ul>
                <li>Follow Us On Social Networks</li>
                <li>Add:  Building 10, Xin Xing Industrial Park,Gong Ye Road, Fu YongTown, Shenzhen,China</li>
            </ul>
        </div>
    </div>
    <div class="bottom">
        <div class="bottom-c clearfix">
            <dl class="warning">
                <dt>Warning</dt>
                <dd><p>Please keep our products out of reach of children. Our products are only intended for committed smokers of legal smoking age and not recommended for use by young people, non-smokers, pregnant or breast-feeding women, or persons who are allergic or sensitive to nicotine as our products may be used with E-liquid that contains nicotine and nicotine is an addictive chemical. For people with adverse reaction after using our products, it is recommended to use the e-juice with lower nicotine content or no nicotine.
                </p>
                </dd>
            </dl>
            <dl>
                <dt>ABOUT</dt>
                <dd>About Us</dd>
                <dd>News</dd>
                <dd>Privacy Policy</dd>
                <dd>Terms & Conditions</dd>
            </dl>
            <dl>
                <dt>PRODUCTS</dt>
                <dd>Kit</dd>
                <dd>Mod</dd>
                <dd>Atomizer</dd>
                <dd>Accessories</dd>
            </dl>
            <dl>
                <dt>SUPPORT</dt>
                <dd>Feedback</dd>
                <dd>Manuals</dd>
                <dd>Firmwares</dd>
            </dl>
            <dl>
                <dt>REVIEW</dt>
                <dd>Video Review</dd>
            </dl>
            <div class="bottom-logo">
                <i class="logo"></i>
                <p>Copyright ©  vapeonly. All rights reserved
                </p>
            </div>
    </div>
    </div>
</footer>
<div class="showlayer">
        <div class="privacy-box">
            <div class="layerbox-title">VapeOnlyサポートセンター</div>
            <h3>お問い合わせの前に</h3>
            <p>お問い合わせはページ下部のお問い合わせフォームから24時間承っております。迅速な対応を心がけておりますが返答までにお時間を頂くことがございます。
            <br>あらかじめご了承のほどよろしくお願いいたします。
            </p><br>
            <h3>不具合・故障に関するお問い合わせのお客様へ</h3>
            <h4>無償での修理・交換対応の対象となるケース</h4>

            <p>
                無償での修理・交換対応は、以下の条件をすべて満たしている場合に限らせていただきます。
                <ul>
                    <li>
                        1. 製品の保証期間内であること（購入日から90日以内）

                    </li>
                    <li>
                        2. 製品付属の取扱説明書および同梱の使用上の注意に従い正常に使用したうえでの故障であること

                    </li>
                    <li>
                        3. Warrantyカード（保証書）をお持ちであること

                    </li>
                    <li>
                        4. 購入店舗および購入日の証明できるレシートまたは納品書をお持ちであること

                    </li>
                </ul>
            </p><br>
            <h3>無償での修理・交換対応の対象外となるケース</h3>
            <p>
            以下のいずれかに該当するような場合は、無償での修理・交換対応の対象外となります。</p> 
            <p>
                <ul>
                    <li>
                        1. 不具合が発生している製品の確認が行えない場合

                    </li>
                    <li>
                        2. 破棄により箱、マニュアル、付属品などが欠品している場合
                    </li>
                    <li>
                        3. 事前連絡およびVapeOnlyの承諾なしに製品を返送された場合
                    </li>
                    <li>
                        4. お客様による改造、分解、水没等の痕跡がある場合や、部品に欠損がある場
                    </li>
                    <li>
                        5. ご購入者様以外からの修理、交換依頼の場合
                    </li>
                    <li>
                        6. 外箱の損傷のみで製品本体に問題がない場合
                    </li>
                </ul>
            </p><br>
            <h3>Warrantyカード（保証書）画像の添付</h3>
            <p>
                銀色のスクラッチ部分を削り、シリアルナンバーがわかるように撮影してください。
            </p>
            <p>撮影した画像をお問い合わせフォームに添付してください。
            </p>
            <img src="images/web/priimage.png" alt="">
            <h3>お問い合わせフォーム</h3>
            <p>
                故障や不具合が発生した状況、画像など、できるだけ詳細を添えてご連絡ください問題が早期解決しやすくなります
            </p>
            <p>
                お問い合わせフォームへ進む（リンク：http://www.vapeonly.com/support/feedback/jp）
            </p>
        </div>
    </div>
</body>
</html>
