<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/web/common.css">
</head>
<style>
/* Common button styles */

</style>
<body>
    <div class="wapper">
        <div class="nofind">
            <img src="images/web/404.svg"/>
            <p>The page you are looking for does not exist !</p>
            <!-- <a href=""><button class="btn-orange" type="button">Go back home</button></a> -->
            <a href="#">
                <div class="bg-2 box-size">
                    <button class="button-styl button--wayra button--size-s">Go back home</button>
                </div>
            </a>
        </div>
    </div>
</body>
</html>