<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>VAPEONLY</title>
    <link href="css/web/common.css" type="text/css" rel="stylesheet" />
    <link rel="stylesheet" href="css/web/icon.css">
</head>
<body>
    <main>
        <div class="about-terms">
            <img src="images/web/privacy.png" alt="" class="about-term-img">
            <div class="wapper-container">
                <div class="wapper">
                    <h1>Privacy Policy</h1>
                    <h3>Effective Date: Nov 25, 2014</h3>
                    <p>VapeOnly.com (also as VapeOnly) understands that your privacy while using our site, product and software is important, especially when conducting business or providing sensitive personal information. This Notice will govern our Privacy Policy for users of this site, product and software.
                    </p>
                    <h3>Your Personal Information</h3>
                    <p>The information we learn from customers helps us to personalize and continually improve our customer service. Following is some of the information we gather about our users.<br><br>
                    Email Address: When you subscribe our newsletter, we collect your email address as essential information. We guarantee that your email address will be stored encrypted and will NOT be disclosed to any 3rd party.<br><br>
                    Cookies: Currently we have placed Google Analytics tracking code on our site and Google will use cookie to store visitor’s information to help analyze traffic. All the information Google collected are anonymous, no information that can identify user will be collected and stored. In short, Google and VapeOnly will not able to tell who you are. If you are still unsure about this, you can choose to reject accepting cookie when you browse VapeOnly.com through your web browser settings.
                    </p>
                    <h3>Links to Other Sites</h3>
                    <p>We may provide links to other websites for your convenience and information. These sites operate independently from VapeOnly.com. These sites may have their own privacy notices in place, which we strongly suggest you review if you visit any linked websites. To the extent any linked websites you visit are unaffiliated with VapeOnly, we are not responsible for their content or any use of the sites.</p>
                    <h3>Age Limitation</h3>
                    <p>Our products are intended for adult smokers and vapors, at least 18 years of age or the minimum smoking age in your state. We do not intentionally collect or solicit personal information from or about children or anyone under the age of 18. If we discover we have received any information from an individual under the age of 18 and in violation of this policy, we will delete that information immediately. If you believe we have any information from or about anyone under the age of 18, please contact us.</p>
                    <h3>Conditions of Use, Notices, and Revisions</h3>
                    <p>If you choose to visit VapeOnly.com, your visit and any dispute over privacy is subject to this Notice and our Conditions of Use, including limitations on damages, arbitration of disputes. If you have any concern about privacy at VapeOnly.com, please contact us with a thorough description, and we will try to resolve it.<br><br>Because our business changes constantly, our Privacy Notice and the Conditions of Use will change also. We may e-mail periodic reminders of our notices and conditions, unless you have instructed us not to, but you should check our Web Site frequently to see recent changes. Unless stated otherwise, our current Privacy Notice applies to all information that we have about you and your account. We will post a notice on this site to notify you of any significant changes to our Privacy Policy.<br><br></p>
                    <p class="s_font contact_icon01">Contact: <a href="Mailto:business@vapeonly.com">business@vapeonly.com</a></p>
                
                </div>
            </div>
        </div>
    </main>
</body>
</html>