<!doctype html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width,user-scalable=no,minimum-scale=1.0,maximum-scale=1.0"/>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <title>VAPEONLY</title>
    <link href="css/web/common.css" type="text/css" rel="stylesheet" />
    <link href="css/web/idangerous.swiper.css" type="text/css" rel="stylesheet" />
    <link href="css/web/icon.css" type="text/css" rel="stylesheet" />
    <script type="text/javascript" src="js/web/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="js/web/idangerous.swiper.min.js"></script>
    <script type="text/javascript" src="js/web/common.js"></script>
</head>
<script>
$(function () {
    $(".product-detail-wrapper").bannerRoll(".swiper-product", ".pagination")
    $("img").each(function(img){
        $(this).loadImage();
    })
        
})
</script>
<body>
    <header class="public-header clearfix transition4">
        <div class="header-m">
        <a class="logo"></a>
        <nav class="top-nav">
            <ul>
                <li>
                    <div class="top-nav-button">
                        <a href="#">ABOUT<i class="icon-down"></i></a>
                        <ul class="top-dropmenu transition-sp3">
                            <li><a href="#">About Us</a><em>/</em></li>
                            <li><a href="#">News</a><em>/</em></li>
                            <li><a href="#">Honors</a></li>
                        </ul>
                        <div class="top-nav-bg transition-sp3"></div>
                    </div>
                </li>
                <li>
                    <div class="top-nav-button">
                    <a  href="#">PRODUCT<i class="icon-down"></i></a>
                    <ul class="top-dropmenu transition-sp3">
                        <li><a href="#">All</a><em>/</em></li>
                        <li><a href="#">Kit</a><em>/</em></li>
                        <li><a href="#">Mod</a><em>/</em></li>
                        <li><a href="#">Atomizer</a><em>/</em></li>
                        <li><a href="#">Accessories</a></li>
                    </ul>
                    <div class="top-nav-bg transition-sp3"></div>
                    </div>
                </li>
                <li>
                    <div class="top-nav-button">
                    <a  href="#">SUPPORT<i class="icon-down"></i></a>
                    <ul class="top-dropmenu transition-sp3">
                        <li><a href="#">Product Support</a><em>/</em></li>
                        <li><a href="#">Feedback</a><em>/</em></li>
                        <li><a href="#">Security Code</a></li>
                    </ul>
                     <div class="top-nav-bg transition-sp3"></div>
                    </div>
                </li>
                <li><div class="top-nav-button"><a  href="#">VIDEO</a></div></li>
                <li><div class="top-nav-button"><a  href="#">CONTACT</a></div></li>
            </ul>
        </nav>
        </div>
    
    </header>
    <main>
        <div class="product-detail-box">
            <div class="product-detail-wrapper"><a class="arrow-left" href="javascript:"></a> <a class="arrow-right" href="javascript:"></a>
                <div class="swiper-product clearfix">
                    <ul class="swiper-wrapper">
                        <li class="swiper-slide"><a><img  src="images/web/products/detail1.png"></a></li>
                        <li class="swiper-slide"><a><img src="images/web/products/p2.jpg"></a></li>
                    </ul>
                </div>
                <div class="pagination"></div>
            </div>
            <div class="wapper product-detail">
                <h1>Odini - Smart security camera</h1>
                <p>It makes fresh expression by cutting part of frame. impression of "Cut the paper" To the viewer this multi-facedgarner...
                - JustforFun 2015 - 1 week - Odini is a security cameras which learns to respect your privacy and space while you are at home and he is first, on the scene to monitor and record an event while you are away.</p>
                <img src="images/web/products/product_detail1.png" alt="">
                <img src="images/web/products/product_detail2.png" alt="">
                <img src="images/web/products/product_detail3.png" alt="">
            </div>
            <div class="wapper">
                <ul class="wapper-list clearfix">
                    <li class="transition-sp11 active1">
                        <a href="">
                            <i class="icon-product-specification iconfonts1"></i>
                            <p>Product Specification</p>
                            <i class="icon-arrow1 transition1"></i>
                        </a>
                    </li>
                    <li class="transition-sp11">
                        <i class="icon-video iconfonts1"></i>
                        <p>Video</p>
                        <i class="icon-arrow1 transition1"></i>
                    </li>
                    <li class="transition-sp11">
                        <i class="icon-manuals iconfonts1"></i>
                        <p>Manuals</p>
                        <i class="icon-arrow1 transition1"></i>
                    </li>
                    <li class="transition-sp11">
                        <i class="icon-firmwares iconfonts1"></i>
                        <p>Firmwares</p>
                        <i class="icon-arrow1 transition1"></i>
                    </li>
                    <li class="transition-sp11">
                        <i class="icon-security-code iconfonts1"></i>
                        <p>Security Code</p>
                        <i class="icon-arrow1 transition1"></i>
                    </li>
                    <li class="transition-sp11">
                        <i class="icon-feedback iconfonts1"></i>
                        <p>Feedback</p>
                        <i class="icon-arrow1 transition1"></i>
                    </li>
                </ul>
            </div>
        </div>
    </main>
    <footer class="footer">
        <div class="contact-box clearfix">
            <div class="title" id="floor6">Contact</div>
            <div class="subscribe-box">
                <p>Never miss another new product information.<br>
                    We’ll deliver the latest product trends and industry news straight to your inbox</p>
                <div class="subscribe-inputgroup clearfix">
                    <input placeholder="Your email" type="text">
                    <button type="button">subscribe</button>
                </div>
            </div>
            <div class="tel-box">
                <i class="icon-tel"></i>
                <ul>
                    <li>Tel: 400-888-8888</li>
                    <li>Mobile: +86 13916890531</li>
                    <li>Email: business@vapeonly.com`</li>
                </ul>
            </div>
            <div class="share-box">
                <i class="icon-share"></i>
                <ul>
                    <li>Follow Us On Social Networks</li>
                    <li><a class="icon-fb"></a><a class="icon-twitter"></a><a class="icon-google"></a><a class="icon-youtube"></a> </li>
                </ul>
            </div>
            <div class="share-location">
                <i class="icon-location"></i>
                <ul>
                    <li>Follow Us On Social Networks</li>
                    <li>Add:  Building 10, Xin Xing Industrial Park,Gong Ye Road, Fu YongTown, Shenzhen,China</li>
                </ul>
            </div>
        </div>
        <div class="bottom">
            <div class="bottom-c clearfix">
                <dl class="warning">
                    <dt>Warning</dt>
                    <dd><p>Please keep our products out of reach of children. Our products are only intended for committed smokers of legal smoking age and not recommended for use by young people, non-smokers, pregnant or breast-feeding women, or persons who are allergic or sensitive to nicotine as our products may be used with E-liquid that contains nicotine and nicotine is an addictive chemical. For people with adverse reaction after using our products, it is recommended to use the e-juice with lower nicotine content or no nicotine.
                    </p>
                    </dd>
                </dl>
                <dl>
                    <dt>ABOUT</dt>
                    <dd>About Us</dd>
                    <dd>News</dd>
                    <dd>Privacy Policy</dd>
                    <dd>Terms & Conditions</dd>
                </dl>
                <dl>
                    <dt>PRODUCTS</dt>
                    <dd>Kit</dd>
                    <dd>Mod</dd>
                    <dd>Atomizer</dd>
                    <dd>Accessories</dd>
                </dl>
                <dl>
                    <dt>SUPPORT</dt>
                    <dd>Feedback</dd>
                    <dd>Manuals</dd>
                    <dd>Firmwares</dd>
                </dl>
                <dl>
                    <dt>REVIEW</dt>
                    <dd>Video Review</dd>
                </dl>
                <div class="bottom-logo">
                    <i class="logo"></i>
                    <p>Copyright ©  vapeonly. All rights reserved
                    </p>
                </div>
        </div>
        </div>
    </footer>
</body>
</html>