<!doctype html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width,user-scalable=no,minimum-scale=1.0,maximum-scale=1.0"/>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <title>VAPEONLY</title>
    <link href="css/web/common.css" type="text/css" rel="stylesheet" />
    <link href="css/web/idangerous.swiper.css" type="text/css" rel="stylesheet" />
    <link href="css/web/icon.css" type="text/css" rel="stylesheet" />
    <script type="text/javascript" src="js/web/jquery-3.2.1.min.js"></script>
    <script src="js/web/jquery-browser.js"></script>
    <script type="text/javascript" src="js/web/idangerous.swiper.min.js"></script>
    <script type="text/javascript" src="js/web/common.js"></script>
</head>
<script>
$(function () {
    $(".product-detail-wrapper").bannerRoll(".swiper-product", ".pagination");
    $("img").each(function(img){
        $(this).loadImage();
    })
        
})
</script>
<body>
    <header class="public-header clearfix transition4">
        <div class="header-m">
        <a class="logo"></a>
        <nav class="top-nav">
            <ul>
                <li>
                    <div class="top-nav-button">
                        <a href="#">ABOUT<i class="icon-down"></i></a>
                        <ul class="top-dropmenu transition-sp3">
                            <li><a href="#">About Us</a><em>/</em></li>
                            <li><a href="#">News</a><em>/</em></li>
                            <li><a href="#">Honors</a></li>
                        </ul>
                        <div class="top-nav-bg transition-sp3"></div>
                    </div>
                </li>
                <li>
                    <div class="top-nav-button">
                    <a  href="#">PRODUCT<i class="icon-down"></i></a>
                    <ul class="top-dropmenu transition-sp3">
                        <li><a href="#">All</a><em>/</em></li>
                        <li><a href="#">Kit</a><em>/</em></li>
                        <li><a href="#">Mod</a><em>/</em></li>
                        <li><a href="#">Atomizer</a><em>/</em></li>
                        <li><a href="#">Accessories</a></li>
                    </ul>
                    <div class="top-nav-bg transition-sp3"></div>
                    </div>
                </li>
                <li>
                    <div class="top-nav-button">
                    <a  href="#">SUPPORT<i class="icon-down"></i></a>
                    <ul class="top-dropmenu transition-sp3">
                        <li><a href="#">Product Support</a><em>/</em></li>
                        <li><a href="#">Feedback</a><em>/</em></li>
                        <li><a href="#">Security Code</a></li>
                    </ul>
                     <div class="top-nav-bg transition-sp3"></div>
                    </div>
                </li>
                <li><div class="top-nav-button"><a  href="#">VIDEO</a></div></li>
                <li><div class="top-nav-button"><a  href="#">CONTACT</a></div></li>
            </ul>
        </nav>
        </div>
    
    </header>
    <main>
        <div class="product-detail-box">
            <div class="product-detail-wrapper"><a class="arrow-left" href="javascript:"></a> <a class="arrow-right" href="javascript:"></a>
                <div class="swiper-product clearfix">
                    <ul class="swiper-wrapper">
                        <li class="swiper-slide"><a><img  src="images/web/products/detail1.png"></a></li>
                        <li class="swiper-slide"><a><img src="images/web/products/p2.jpg"></a></li>
                    </ul>
                </div>
                <div class="pagination"></div>
            </div>
            <div class="wapper product-detail">
                    <link  type="text/css" rel="stylesheet" href="images/web/products/tenna/tenna.css" />
                    <script>
                    
                    var a = 0; 
                    imageObj = new Image(); 
                    images = new Array(); 
                    images[0]="images/web/products/tenna/tenna-1-p1.jpg" 
                    images[1]="images/web/products/tenna/tenna-2-p1.png" 
                    images[2]="images/web/products/tenna/tenna-2-p2.png" 
                    images[3]="images/web/products/tenna/tenna-5-p1.jpg" 
                    
                    imageObj.src=images[0]; 
                    imageObj.onload=function(){
                    a=a+1;
                    imageObj.src=images[a]; 
                    if(a==4){loadimg()}
                    }
                    
                    function loadimg(){
                    if($.browser.msie) { 
                            $(".tenna-1-h5").addClass("tenna-1-h5-over")
                            $(".tenna-1-txt1").addClass("tenna-1-txt1-over")
                            $(".tenna-1-p1").addClass("tenna-1-p1-over")
                            tenna_2()
                            tenna_3_ie()
                            tenna_4()
                            tenna_5()
                            } 
                            else{
                            tenna_1()
                            $(document).bind('scroll', function() {
                                if($(this).scrollTop()>500){tenna_2()}
                                if($(this).scrollTop()>1200){tenna_3()}
                                if($(this).scrollTop()>1900){tenna_4()}
                                if($(this).scrollTop()>2500){tenna_5()}
                            })
                            }
                    }
                    
                    //动画1
                    function tenna_1(){
                    $(".tenna-1-h5").addClass("tenna-1-h5-over")
                    setTimeout(function(){
                    $(".tenna-1-txt1").addClass("tenna-1-txt1-over")
                    },300)
                    setTimeout(function(){
                    $(".tenna-1-p1").addClass("tenna-1-p1-over")
                    },800)
                    }
                    
                    //动画2
                    function tenna_2(){
                    $(".tenna-2-p1").addClass("tenna-2-p1-over")
                    setTimeout(function(){
                    $(".tenna-2-p2").addClass("tenna-2-p2-over")
                    },800)
                    setTimeout(function(){
                    $(".tenna-2-h5").addClass("tenna-2-h5-over")
                    },1000)
                    setTimeout(function(){
                    $(".tenna-2-txt1").addClass("tenna-2-txt1-over")
                    },1200)
                    setTimeout(function(){
                    $(".tenna-2-txt2").addClass("tenna-2-txt2-over")
                    },1400)
                    }
                    
                    //动画3
                    h=0
                    function tenna_3(){
                    if(h>0){return}
                    
                    setTimeout(function(){
                    $(".tenna-3-h5").addClass("tenna-3-h5-over")
                    },500)
                    $(".numbox-1").addClass("numbox-1-over")
                    $(".numbox-1-over").css("right","390px")
                    $(".tenna-3-line").addClass("tenna-3-line-over1")
                    
                    setTimeout(function(){
                    $(".numbox-2").addClass("numbox-2-over")
                    $(".numbox-1-over").css("right","510px")	
                    $(".numbox-2-over").css("right","390px")	
                    $(".tenna-3-line").addClass("tenna-3-line-over2")
                    h=h+1
                    },1000)
                    setTimeout(function(){
                    $(".numbox-3").addClass("numbox-3-over")	
                    $(".numbox-1-over").css("right","620px")
                    $(".numbox-2-over").css("right","510px")	
                    $(".numbox-3-over").css("right","390px")
                    $(".tenna-3-line").addClass("tenna-3-line-over3")
                    },2000)
                    setTimeout(function(){
                    $(".numbox-4").addClass("numbox-4-over")
                    $(".numbox-1-over").css("right","740px")
                    $(".numbox-2-over").css("right","620px")	
                    $(".numbox-3-over").css("right","510px")
                    $(".numbox-4-over").css("right","390px")
                    $(".tenna-3-line").addClass("tenna-3-line-over4")
                    },3000)
                    setTimeout(function(){
                    $(".numbox-5").addClass("numbox-5-over")
                    $(".numbox-1-over").css("right","860px")
                    $(".numbox-2-over").css("right","740px")	
                    $(".numbox-3-over").css("right","620px")
                    $(".numbox-4-over").css("right","510px")
                    $(".numbox-5-over").css("right","390px")
                    $(".tenna-3-line").addClass("tenna-3-line-over5")
                    
                    },4000)
                    
                    }
                    function tenna_3_ie(){
                    
                    $(".tenna-3-h5").addClass("tenna-3-h5-over")
                    $(".tenna-3-line").addClass("tenna-3-line-over5")
                    
                    $(".numbox-1").addClass("numbox-1-over")
                    $(".numbox-2").addClass("numbox-2-over")
                    $(".numbox-3").addClass("numbox-3-over")
                    $(".numbox-4").addClass("numbox-4-over")
                    $(".numbox-5").addClass("numbox-5-over")
                    
                    $(".numbox-1-over").css("right","860px")
                    $(".numbox-2-over").css("right","740px")	
                    $(".numbox-3-over").css("right","620px")
                    $(".numbox-4-over").css("right","510px")
                    $(".numbox-5-over").css("right","390px")
                    
                    
                    }
                    //动画4
                    function tenna_4(){
                    
                    $(".tenna-4-h5").addClass("tenna-4-h5-over")
                    setTimeout(function(){
                    $(".tenna-4-txt1").addClass("tenna-4-txt1-over")
                    
                    },300)
                    setTimeout(function(){
                    $(".tenna-4-txt2").addClass("tenna-4-txt2-over")
                    },500)
                    setTimeout(function(){
                    $(".tenna-4-p1").addClass("tenna-4-p1-over")
                    $(".tenna-4-p2").addClass("tenna-4-p2-over")
                    },1000)
                    }
                    
                    //动画5
                    
                    function tenna_5(){
                    $(".tenna-5-arrow1").addClass("tenna-5-arrow1-over")
                    setTimeout(function(){
                    $(".tenna-5-arrow2").addClass("tenna-5-arrow2-over")
                    },600)
                    $(".tenna-5-arrow3").addClass("tenna-5-arrow3-over")
                    setTimeout(function(){
                    $(".tenna-5-arrow4").addClass("tenna-5-arrow4-over")
                    },900)
                    $(".tenna-5-h5").addClass("tenna-5-h5-over")
                    setTimeout(function(){
                    $(".tenna-5-p1").addClass("tenna-5-p1-over")
                    },200)
                    
                    }
                    
                    
                    </script>
                    
                    </head>
                    <body>
                    
                    <div class="inner-banner">
                        <div class="tenna-1 autoheight">
                            <div class="ib-center">
                                <img class="tenna-1-p1 animation4" src="images/web/products/tenna/tenna-1-p1.jpg" />
                                <h5 class="tenna-1-h5 animation4"><img src="images/web/products/tenna/tenna-1-h5.png" /></h5>
                                <p class="tenna-1-txt1 animation4"><img src="images/web/products/tenna/tenna-1-txt1.png" /></p>
                             </div>
                        </div>
                        <div class="tenna-2 autoheight">
                            <div class="ib-center">
                                <img class="tenna-2-p1 animation4" src="images/web/products/tenna/tenna-2-p1.png" />
                                <img class="tenna-2-p2 animation4" src="images/web/products/tenna/tenna-2-p2.png" />
                                <h5 class="tenna-2-h5 animation4"><img src="images/web/products/tenna/tenna-2-h5.png" /></h5>
                                <p class="tenna-2-txt1 animation4"><img src="images/web/products/tenna/tenna-2-txt1.png" /></p>
                                <p class="tenna-2-txt2 animation4"><img src="images/web/products/tenna/tenna-2-txt2.png" /></p>
                             </div>
                        </div>
                        <div class="tenna-3 autoheight">
                            <div class="ib-center">
                                  <div class="tennaline-numbox">
                                    <div class="numbox-5 animation">
                                    <span><img src="images/web/products/tenna/tenna-3-boxpic5.jpg" /></span>
                                    <em></em>
                                      </div>
                                  <div class="numbox-4 animation">
                                    <span><img src="images/web/products/tenna/tenna-3-boxpic4.jpg" /></span>
                                    <em></em>
                                      </div>
                                  <div class="numbox-3 animation">
                                    <span><img src="images/web/products/tenna/tenna-3-boxpic3.jpg" /></span>
                                    <em></em>
                                      </div>
                                  <div class="numbox-2 animation">
                                    <span><img src="images/web/products/tenna/tenna-3-boxpic2.jpg" /></span>
                                    <em></em>
                                      </div>
                                    <div class="numbox-1 animation">
                                    <span><img src="images/web/products/tenna/tenna-3-boxpic1.jpg" /></span>
                                    <em></em>
                                      </div>
                                </div>
                                <div class="tennaline-box">
                                <img class="tenna-3-line animation" src="images/web/products/tenna/tenna-3-line.png" />
                                <img class="tenna-3-p1 animation" src="images/web/products/tenna/tenna-3-p1.png" />
                                </div>
                                <h5 class="tenna-3-h5 animation"><img src="images/web/products/tenna/tenna-3-h5.png" /></h5>
                             </div>
                        </div>
                        <div class="tenna-4 autoheight">
                            <div class="ib-center">
                                <div class="tenna-4-p1-box">
                                <img class="tenna-4-p1 animation4" src="images/web/products/tenna/tenna-4-p1.png" />
                                </div>
                                <div class="tenna-4-p2-box">
                                <img class="tenna-4-p2 animation3" src="images/web/products/tenna/tenna-4-p2.png" />
                                 </div>
                                <h5 class="tenna-4-h5 animation4"><img src="images/web/products/tenna/tenna-4-h5.png" /></h5>
                                <p class="tenna-4-txt1 animation4"><img src="images/web/products/tenna/tenna-4-txt1.png" /></p>
                                <p class="tenna-4-txt2 animation4"><img src="images/web/products/tenna/tenna-4-txt2.png" /></p>
                             </div>
                        </div>
                        <div class="tenna-5 autoheight">
                                <div class="ib-center">
                                <div class="tenna-5-arrow1 animation">
                                </div>
                                <div class="tenna-5-arrow2 animation">
                                </div>
                                <div class="tenna-5-arrow3 animation">
                                </div>
                                <div class="tenna-5-arrow4 animation4">
                                </div>
                                <img class="tenna-5-p1 animation" src="images/web/products/tenna/tenna-5-p1.jpg" />
                              <h5 class="tenna-5-h5 animation"><img src="images/web/products/tenna/tenna-5-h5.png" /></h5>
                           </div>
                        </div>
                        </div>
                    </div>
                    
            </div>
            <div class="wapper">
                <ul class="wapper-list clearfix">
                    <li class="transition-sp11 active1">
                        <a href="">
                            <i class="icon-product-specification iconfonts1"></i>
                            <p>Product Specification</p>
                            <i class="icon-arrow1 transition1"></i>
                        </a>
                    </li>
                    <li class="transition-sp11">
                        <i class="icon-video iconfonts1"></i>
                        <p>Video</p>
                        <i class="icon-arrow1 transition1"></i>
                    </li>
                    <li class="transition-sp11">
                        <i class="icon-manuals iconfonts1"></i>
                        <p>Manuals</p>
                        <i class="icon-arrow1 transition1"></i>
                    </li>
                    <li class="transition-sp11">
                        <i class="icon-firmwares iconfonts1"></i>
                        <p>Firmwares</p>
                        <i class="icon-arrow1 transition1"></i>
                    </li>
                    <li class="transition-sp11">
                        <i class="icon-security-code iconfonts1"></i>
                        <p>Security Code</p>
                        <i class="icon-arrow1 transition1"></i>
                    </li>
                    <li class="transition-sp11">
                        <i class="icon-feedback iconfonts1"></i>
                        <p>Feedback</p>
                        <i class="icon-arrow1 transition1"></i>
                    </li>
                </ul>
            </div>
        </div>
    </main>
    <footer class="footer">
        <div class="contact-box clearfix">
            <div class="title" id="floor6">Contact</div>
            <div class="subscribe-box">
                <p>Never miss another new product information.<br>
                    We’ll deliver the latest product trends and industry news straight to your inbox</p>
                <div class="subscribe-inputgroup clearfix">
                    <input placeholder="Your email" type="text">
                    <button type="button">subscribe</button>
                </div>
            </div>
            <div class="tel-box">
                <i class="icon-tel"></i>
                <ul>
                    <li>Tel: 400-888-8888</li>
                    <li>Mobile: +86 13916890531</li>
                    <li>Email: business@vapeonly.com`</li>
                </ul>
            </div>
            <div class="share-box">
                <i class="icon-share"></i>
                <ul>
                    <li>Follow Us On Social Networks</li>
                    <li><a class="icon-fb"></a><a class="icon-twitter"></a><a class="icon-google"></a><a class="icon-youtube"></a> </li>
                </ul>
            </div>
            <div class="share-location">
                <i class="icon-location"></i>
                <ul>
                    <li>Follow Us On Social Networks</li>
                    <li>Add:  Building 10, Xin Xing Industrial Park,Gong Ye Road, Fu YongTown, Shenzhen,China</li>
                </ul>
            </div>
        </div>
        <div class="bottom">
            <div class="bottom-c clearfix">
                <dl class="warning">
                    <dt>Warning</dt>
                    <dd><p>Please keep our products out of reach of children. Our products are only intended for committed smokers of legal smoking age and not recommended for use by young people, non-smokers, pregnant or breast-feeding women, or persons who are allergic or sensitive to nicotine as our products may be used with E-liquid that contains nicotine and nicotine is an addictive chemical. For people with adverse reaction after using our products, it is recommended to use the e-juice with lower nicotine content or no nicotine.
                    </p>
                    </dd>
                </dl>
                <dl>
                    <dt>ABOUT</dt>
                    <dd>About Us</dd>
                    <dd>News</dd>
                    <dd>Privacy Policy</dd>
                    <dd>Terms & Conditions</dd>
                </dl>
                <dl>
                    <dt>PRODUCTS</dt>
                    <dd>Kit</dd>
                    <dd>Mod</dd>
                    <dd>Atomizer</dd>
                    <dd>Accessories</dd>
                </dl>
                <dl>
                    <dt>SUPPORT</dt>
                    <dd>Feedback</dd>
                    <dd>Manuals</dd>
                    <dd>Firmwares</dd>
                </dl>
                <dl>
                    <dt>REVIEW</dt>
                    <dd>Video Review</dd>
                </dl>
                <div class="bottom-logo">
                    <i class="logo"></i>
                    <p>Copyright ©  vapeonly. All rights reserved
                    </p>
                </div>
        </div>
        </div>
    </footer>
</body>
</html>