<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>vapeonly</title>
    <link rel="stylesheet" href="css/web/common.css">
    <link rel="stylesheet" href="css/web/icon.css">
    <script type="text/javascript" src="js/web/jquery-3.2.1.min.js"></script>
</head>
<script>
   
</script>
<body>
    <header class="public-header clearfix transition4">
        <div class="header-m">
        <a class="logo"></a>
        <nav class="top-nav">
            <ul>
                <li>
                    <div class="top-nav-button">
                        <a href="#">ABOUT<i class="icon-down"></i></a>
                        <ul class="top-dropmenu transition-sp3">
                            <li><a href="#">About Us</a><em>/</em></li>
                            <li><a href="#">News</a><em>/</em></li>
                            <li><a href="#">Honors</a></li>
                        </ul>
                        <div class="top-nav-bg transition-sp3"></div>
                    </div>
                </li>
                <li>
                    <div class="top-nav-button">
                    <a  href="#">PRODUCT<i class="icon-down"></i></a>
                    <ul class="top-dropmenu transition-sp3">
                        <li><a href="#">All</a><em>/</em></li>
                        <li><a href="#">Kit</a><em>/</em></li>
                        <li><a href="#">Mod</a><em>/</em></li>
                        <li><a href="#">Atomizer</a><em>/</em></li>
                        <li><a href="#">Accessories</a></li>
                    </ul>
                    <div class="top-nav-bg transition-sp3"></div>
                    </div>
                </li>
                <li>
                    <div class="top-nav-button">
                    <a  href="#">SUPPORT<i class="icon-down"></i></a>
                    <ul class="top-dropmenu transition-sp3">
                        <li><a href="#">Product Support</a><em>/</em></li>
                        <li><a href="#">Feedback</a><em>/</em></li>
                        <li><a href="#">Security Code</a></li>
                    </ul>
                     <div class="top-nav-bg transition-sp3"></div>
                    </div>
                </li>
                <li><div class="top-nav-button"><a  href="#">VIDEO</a></div></li>
                <li><div class="top-nav-button"><a  href="#">CONTACT</a></div></li>
            </ul>
        </nav>
        </div>
    
    </header>
    <main>
        <div class="support-product-detail">
            <div class="wapper-container marginBottom">
                <div class="wapper">
                    <div class="wapper-inner clearfix">
                        <div class="inner-cons"><img src="images/web/products/detail1.png"></img></div>
                        <div class="inner-cons-text">
                            <h1 class="supportProduct-detail-title">Aura</h1>
                            <p class="support-product-detail-description">Aura is an exquisitely designed, creative, subversive electronic cigarette product. It will provide a vaping experience beyond your imagination. Aura has gained national patent (Patent Number: 201520379149.5, 201510501900.9, 201520616128.0, 201520602626.X, pending). Refreshingly creative, only for you!</p>
                            <p class="clearfix">
                                <a href="javascript:;">
                                    <i class="icon-goto iconfonts"></i>
                                    <span class="support-product-detail-link">view product detail</span>
                                </a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="wapper-container support-detail transition2">
                <div class="wapper">
                    <ul class="wapper-list clearfix">
                        <li class="transition-sp11">
                            <i class="icon-product-specification iconfonts1"></i>
                            <p>Product Specification</p>
                            <i class="icon-arrow1 transition1"></i>
                        </li>
                        <li class="transition-sp11">
                            <i class="icon-video iconfonts1"></i>
                            <p>Video</p>
                            <i class="icon-arrow1 transition1"></i>
                        </li>
                        <li class="transition-sp11">
                            <i class="icon-manuals iconfonts1"></i>
                            <p>Manuals</p>
                            <i class="icon-arrow1 transition1"></i>
                        </li>
                        <li class="transition-sp11">
                            <i class="icon-firmwares iconfonts1"></i>
                            <p>Firmwares</p>
                            <i class="icon-arrow1 transition1"></i>
                        </li>
                        <li class="transition-sp11">
                            <i class="icon-security-code iconfonts1"></i>
                            <p>Security Code</p>
                            <i class="icon-arrow1 transition1"></i>
                        </li>
                        <li class="transition-sp11">
                            <i class="icon-feedback iconfonts1"></i>
                            <p>Feedback</p>
                            <i class="icon-arrow1 transition1"></i>
                        </li>
                    </ul>
                </div>
                <div class="support-line"></div>
            </div>
                <div class="wapper">
                    <div class="content-cons active">
                        <h1 class="content-title jump">Product Specification</h1>
                        
                        <ul class="content-param">
                            <li>
                                <span class="param-cate">Temperature Range</span>
                                <span class="param-con">71 x 48 x 27mm</span>    
                            </li>
                            <li>
                                <span class="param-cate">Temperature Range</span>
                                <span class="param-con">71 x 48 x 27mm</span>    
                            </li>
                            <li>
                                <span class="param-cate">Temperature Range</span>
                                <span class="param-con">71 x 48 x 27mm</span>    
                            </li>
                            <li>
                                <span class="param-cate">Temperature Range</span>
                                <span class="param-con">71 x 48 x 27mm</span>    
                            </li>
                        </ul>
                    </div>
                    <div class="content-cons">
                        <div class="video-box">
                            <h5 class="no_data">nodata</h5>
                            <!-- <h1 class="content-title jump">Related Video</h1>
                            <ul class="clearfix transition2">
                                <li class="pro-video"><a><i class="icon-play transition-sp2"></i><img video-url="https://www.youtube.com/embed/tT_p5jMrJgc" src="images/web/products/video-1.jpg"> </a><p>vAres Review by Choo Choo Vapes</p><div class="pro-btn"></div></li>
                                <li class="pro-video"><a><i class="icon-play transition-sp2"></i><img video-url="https://www.youtube.com/embed/tT_p5jMrJgc" src="images/web/products/video-2.jpg"> </a><p>vAres Review by Choo Choo Vapes</p><div class="pro-btn"></div></li>
                                <li class="pro-video"><a><i class="icon-play transition-sp2"></i><img video-url="https://www.youtube.com/embed/tT_p5jMrJgc" src="images/web/products/video-3.jpg"> </a><p>vAres Review by Choo Choo Vapes</p><div class="pro-btn"></div></li>
                            </ul> -->
                        </div>
                    </div>
                    <div class="content-cons">
                        <h1 class="content-title jump">Manuals</h1>
                        <img src="images/web/products/manuals.png" alt="" class="manuals-img">
                        <p class="manuals-size">File Size: 753.3k</p>
                        <div class="manuals-btn">Download</div>
                    </div>
                    <div class="content-cons firmwares">
                        <h1 class="content-title jump">Firmwares</h1>
                        <ul>
                            <li class="clearfix">
                                <i class="icon-files"></i>
                                <span class="firmwares-name single-line">Source code-4.0</span>
                                <i class="icon-download"></i>
                                <span class="firmwares-size single-line">5M</span>
                                <span class="firmwares-date">2017-09-10</span>
                            </li>
                            <li class="clearfix">
                                <i class="icon-files"></i>
                                <span class="firmwares-name single-line">Source code-4.0</span>
                                <i class="icon-download"></i>
                                <span class="firmwares-size single-line">5M</span>
                                <span class="firmwares-date">2017-09-10</span>
                            </li>
                        </ul>
                        
                    </div>
                    <div class="content-cons securitycode">
                        <h1 class="content-title jump">Security Code</h1>
                        <div class="wapper-inner">
                            <img src="images/web/products/group.png" alt="" class="relaty-code">
                            <div class="subscribe-box">
                                <div class="subscribe-inputgroup clearfix">
                                    <input placeholder="Please enter your security code" type="text">
                                    <button type="button">Validate</button>
                                </div>
                                <ul>
                                    <li>1. Please ensure the packing and label complete at first;</li>
                                    <li>2. Enter the Security Code in the field above;</li>
                                    <li>3. Double check the code before pressing the 'Validate' button;</li>
                                    <li>4. Wait a few seconds for us to display the validation result.</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="content-cons securitycode">
                        <h1 class="content-title jump">Feedback</h1>
                        <div class="feedback-box">
                                <p class="c-lang">Language:<a href="#" class="focus">English</a><a href="#">Japanese</a></p>
                                <form class="form-horizontal">
                                    <div class="form-group clearfix">
                                        <div class="form-col-1">
                                            <label class="control-label">*Name:</label>
                                            <input type="text" placeholder="" class="form-control">
                                        </div>
                                    </div>
                                    <div class="form-group clearfix">
                                        <div class="form-col-1">
                                            <label class="control-label">*Email:</label>
                                            <input type="text" placeholder="" class="form-control">
                                        </div>
                                        <div class="error-tips">dadada daa dada1da d ad a da d asd</div>
                                    </div>
                                    <div class="form-group clearfix">
                                        <div class="form-col-2">
                                            <label class="control-label">*Country:</label>
                                            <input type="text" placeholder="" class="form-control">
                                        </div>
                                        <div class="form-col-2">
                                            <label class="control-label">*Area:</label>
                                            <select class="form-control">
                                                <option>Please select</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="form-group clearfix">
                                        <div class="form-col-1">
                                            <label class="control-label">Telephone:</label>
                                            <input type="text" placeholder="" class="form-control">
                                        </div>
                                    </div>
                                    <div class="form-group clearfix">
                                        <div class="form-col-1">
                                            <label class="control-label">*Product Name:</label>
                                            <select class="form-control">
                                                <option>Please select</option>
                                                <option>vPipe</option>
                                                <option>vCat</option>
                        
                                            </select>
                                            <select class="mt-10 form-control">
                                                <option>vPipe II </option>
                                                <option>vPipe II </option>
                                                <option>vPipe III</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="form-group clearfix">
                                        <div class="form-col-1">
                                            <label class="control-label">*Purchase Date:</label>
                                            <input type="text" placeholder="" class="form-control">
                                        </div>
                                    </div>
                                    <div class="form-group clearfix">
                                        <div class="form-col-1">
                                            <label class="control-label">*Upload Attachment:</label>
                                            <input type="file" class="form-file">
                                        </div>
                                    </div>
                                    <div class="form-group clearfix">
                                        <div class="form-col-1">
                                            <label class="control-label">Description:</label>
                                            <textarea class="form-control"></textarea>
                                        </div>
                                    </div>
                                    <div class="form-group clearfix">
                                        <div class="form-col-1">
                                            <button class="btn-orange" type="button">Subscribe</button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                    </div>
                </div>
            </div>
        </div>    
    </main>
    <footer class="footer">
        <div class="contact-box clearfix">
            <div class="subscribe-box">
                <p>Never miss another new product information.<br>
                    We’ll deliver the latest product trends and industry news straight to your inbox</p>
                <div class="subscribe-inputgroup clearfix">
                    <input placeholder="Your email" type="text">
                    <button type="button">subscribe</button>
                </div>
            </div>
            <div class="tel-box">
                <i class="icon-tel"></i>
                <ul>
                    <li>Tel: 400-888-8888</li>
                    <li>Mobile: +86 13916890531</li>
                    <li>Email: business@vapeonly.com`</li>
                </ul>
            </div>
            <div class="share-box">
                <i class="icon-share"></i>
                <ul>
                    <li>Follow Us On Social Networks</li>
                    <li><a class="icon-fb"></a><a class="icon-twitter"></a><a class="icon-google"></a><a class="icon-youtube"></a> </li>
                </ul>
            </div>
            <div class="share-location">
                <i class="icon-location"></i>
                <ul>
                    <li>Follow Us On Social Networks</li>
                    <li>Add:  Building 10, Xin Xing Industrial Park,Gong Ye Road, Fu YongTown, Shenzhen,China</li>
                </ul>
            </div>
        </div>
        <div class="bottom">
            <div class="bottom-c clearfix">
                <dl class="warning">
                    <dt>Warning</dt>
                    <dd><p>Please keep our products out of reach of children. Our products are only intended for committed smokers of legal smoking age and not recommended for use by young people, non-smokers, pregnant or breast-feeding women, or persons who are allergic or sensitive to nicotine as our products may be used with E-liquid that contains nicotine and nicotine is an addictive chemical. For people with adverse reaction after using our products, it is recommended to use the e-juice with lower nicotine content or no nicotine.
                    </p>
                    </dd>
                </dl>
                <dl>
                    <dt>ABOUT</dt>
                    <dd>About Us</dd>
                    <dd>News</dd>
                    <dd>Privacy Policy</dd>
                    <dd>Terms & Conditions</dd>
                </dl>
                <dl>
                    <dt>PRODUCTS</dt>
                    <dd>Kit</dd>
                    <dd>Mod</dd>
                    <dd>Atomizer</dd>
                    <dd>Accessories</dd>
                </dl>
                <dl>
                    <dt>SUPPORT</dt>
                    <dd>Feedback</dd>
                    <dd>Manuals</dd>
                    <dd>Firmwares</dd>
                </dl>
                <dl>
                    <dt>REVIEW</dt>
                    <dd>Video Review</dd>
                </dl>
                <div class="bottom-logo">
                    <i class="logo"></i>
                    <p>Copyright ©  vapeonly. All rights reserved
                    </p>
                </div>
        </div>
        </div>
    </footer>
</body>
</html>
<script src="js/web/jquery-3.2.1.min.js"></script>
<script src="js/web/common.js"></script>