<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>vapeonly</title>
    <link rel="stylesheet" href="css/web/common.css">
    <link rel="stylesheet" href="css/web/icon.css">
</head>
<body>
    <header class="public-header clearfix transition4">
        <div class="header-m">
        <a class="logo"></a>
        <nav class="top-nav">
            <ul>
                <li>
                    <div class="top-nav-button">
                        <a href="#">ABOUT<i class="icon-down"></i></a>
                        <ul class="top-dropmenu transition-sp3">
                            <li><a href="#">About Us</a><em>/</em></li>
                            <li><a href="#">News</a><em>/</em></li>
                            <li><a href="#">Honors</a></li>
                        </ul>
                        <div class="top-nav-bg transition-sp3"></div>
                    </div>
                </li>
                <li>
                    <div class="top-nav-button">
                    <a  href="#">PRODUCT<i class="icon-down"></i></a>
                    <ul class="top-dropmenu transition-sp3">
                        <li><a href="#">All</a><em>/</em></li>
                        <li><a href="#">Kit</a><em>/</em></li>
                        <li><a href="#">Mod</a><em>/</em></li>
                        <li><a href="#">Atomizer</a><em>/</em></li>
                        <li><a href="#">Accessories</a></li>
                    </ul>
                    <div class="top-nav-bg transition-sp3"></div>
                    </div>
                </li>
                <li>
                    <div class="top-nav-button">
                    <a  href="#">SUPPORT<i class="icon-down"></i></a>
                    <ul class="top-dropmenu transition-sp3">
                        <li><a href="#">Product Support</a><em>/</em></li>
                        <li><a href="#">Feedback</a><em>/</em></li>
                        <li><a href="#">Security Code</a></li>
                    </ul>
                     <div class="top-nav-bg transition-sp3"></div>
                    </div>
                </li>
                <li><div class="top-nav-button"><a  href="#">VIDEO</a></div></li>
                <li><div class="top-nav-button"><a  href="#">CONTACT</a></div></li>
            </ul>
        </nav>
        </div>
    
    </header>
    <main>
        <div class="support">
            <div class="wapper-container">
                <div class="support-banner">
                    <img src="images/web/supportmain.png" alt="">
                </div>
                <div class="wapper">
                    <div class="product-floor">
                        <p class="support-describe">Professional staff and that you are familiar with the vapeonly products a day, 365 days a year will answer in the corresponding. Before purchase, please feel free to contact us regardless after your purchase.</p>
                        <div class="contact-info clearfix">
                            <div class="contact-list clearfix">
                                <i class="icon-tel"></i>
                                <div class="tel-info">
                                    <p>Telephone consultation</p>
                                    <p>400-888-8888</p>
                                </div>
                            </div>
                            <div class="contact-list clearfix">
                                    <i class="icon-emial"></i>
                                    <div class="tel-info">
                                        <p>Consult with e-mail</p>
                                        <p>business@vapeonly.com</p>
                                    </div>
                                </div>
                         </div>
                        <h1 class="support-title">Support information for each product</h1>
                        
                        <div class="support-list">
                            <span class="list-title">Kit</span>
                            <ul class="clearfix">
                                <li class="transition2">
                                    <div class="pro-card">
                                        <div class="pro-add transition-sp2"><i class="icon-search"></i></div>
                                        <a href="#" class="pro-img">
                                        <img class="transition-sp1" src="images/web/products/p1.jpg">
                                        </a>
                                        <p class="pro-name">iJust S Starter Kit</p>
                                        <div class="pro-btn"><em class="transition3"></em><a href="#" class="icon-arrow1 transition-sp1"></a></div>
                                        </div>
                                </li>
                                <li class="transition2">
                                    <div class="pro-card">
                                        <div class="pro-add transition-sp2"><i class="icon-search"></i></div>
                                        <a href="#" class="pro-img">
                                            <img class="transition-sp1" src="images/web/products/p2.jpg">
                                        </a>
                                        <p class="pro-name">iJust S Starter Kit</p>
                                        <div class="pro-btn"><em class="transition3"></em><a href="#" class="icon-arrow1 transition-sp1"></a></div>
                                    </div>
                                </li>
                                <li class="transition2">
                                    <div class="pro-card">
                                        <div class="pro-add transition-sp2"><i class="icon-search"></i></div>
                                        <a href="#" class="pro-img">
                                            <img class="transition-sp1" src="images/web/products/p3.jpg">
                                        </a>
                                        <p class="pro-name">iJust S Starter Kit</p>
                                        <div class="pro-btn"><em class="transition3"></em><a href="#" class="icon-arrow1 transition-sp1"></a></div>
                                    </div>
                                </li>
                                <li class="transition2">
                                    <div class="pro-card">
                                        <div class="pro-add transition-sp2"><i class="icon-search"></i></div>
                                        <a href="#" class="pro-img">
                                            <img class="transition-sp1" src="images/web/products/p4.jpg">
                                        </a>
                                        <p class="pro-name">iJust S Starter Kit</p>
                                        <div class="pro-btn"><em class="transition3"></em><a href="#" class="icon-arrow1 transition-sp1"></a></div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="support-list">
                                <div class="list-title">Kit</div>
                                <ul class="clearfix">
                                    <li class="transition2">
                                        <div class="pro-card">
                                            <div class="pro-add transition-sp2"><i class="icon-search"></i></div>
                                            <a href="#" class="pro-img">
                                            <img class="transition-sp1" src="images/web/products/supprt1.png">
                                            </a>
                                            <p class="pro-name">iJust S Starter Kit</p>
                                            <div class="pro-btn"><em class="transition3"></em><a href="#" class="icon-arrow1 transition-sp1"></a></div>
                                            </div>
                                    </li>
                                    <li class="transition2">
                                        <div class="pro-card">
                                            <div class="pro-add transition-sp2"><i class="icon-search"></i></div>
                                            <a href="#" class="pro-img">
                                                <img class="transition-sp1" src="images/web/products/p2.jpg">
                                            </a>
                                            <p class="pro-name">iJust S Starter Kit</p>
                                            <div class="pro-btn"><em class="transition3"></em><a href="#" class="icon-arrow1 transition-sp1"></a></div>
                                        </div>
                                    </li>
                                    <li class="transition2">
                                        <div class="pro-card">
                                            <div class="pro-add transition-sp2"><i class="icon-search"></i></div>
                                            <a href="#" class="pro-img">
                                                <img class="transition-sp1" src="images/web/products/p3.jpg">
                                            </a>
                                            <p class="pro-name">iJust S Starter Kit</p>
                                            <div class="pro-btn"><em class="transition3"></em><a href="#" class="icon-arrow1 transition-sp1"></a></div>
                                        </div>
                                    </li>
                                    <li class="transition2">
                                        <div class="pro-card">
                                            <div class="pro-add transition-sp2"><i class="icon-search"></i></div>
                                            <a href="#" class="pro-img">
                                                <img class="transition-sp1" src="images/web/products/p4.jpg">
                                            </a>
                                            <p class="pro-name">iJust S Starter Kit</p>
                                            <div class="pro-btn"><em class="transition3"></em><a href="#" class="icon-arrow1 transition-sp1"></a></div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer class="footer transition4">
        <div class="contact-box clearfix">
            <div class="subscribe-box">
                <p>Never miss another new product information.<br>
                    We’ll deliver the latest product trends and industry news straight to your inbox</p>
                <div class="subscribe-inputgroup clearfix">
                    <input placeholder="Your email" type="text">
                    <button type="button">subscribe</button>
                </div>
            </div>
            <div class="tel-box">
                <i class="icon-tel"></i>
                <ul>
                    <li>Tel: 400-888-8888</li>
                    <li>Mobile: +86 13916890531</li>
                    <li>Email: business@vapeonly.com`</li>
                </ul>
            </div>
            <div class="share-box">
                <i class="icon-share"></i>
                <div class="addthis_inline_share_toolbox share" data-url="www.vapeonly.com" data-title="vapeonly" data-description="vapeonly" data-media="vapeonly"></div>
                
                <ul>
                    <li>Follow Us On Social Networks</li>
                    <li><a class="icon-fb"></a><a class="icon-twitter"></a><a class="icon-google"></a><a class="icon-youtube"></a> </li>
                </ul>
            </div>
            <div class="share-location">
                <i class="icon-location"></i>
                <ul>
                    <li>Follow Us On Social Networks</li>
                    <li>Add:  Building 10, Xin Xing Industrial Park,Gong Ye Road, Fu YongTown, Shenzhen,China</li>
                </ul>
            </div>
        </div>
        <div class="bottom">
            <div class="bottom-c clearfix">
                <dl class="warning">
                    <dt>Warning</dt>
                    <dd><p>Please keep our products out of reach of children. Our products are only intended for committed smokers of legal smoking age and not recommended for use by young people, non-smokers, pregnant or breast-feeding women, or persons who are allergic or sensitive to nicotine as our products may be used with E-liquid that contains nicotine and nicotine is an addictive chemical. For people with adverse reaction after using our products, it is recommended to use the e-juice with lower nicotine content or no nicotine.
                    </p>
                    </dd>
                </dl>
                <dl>
                    <dt>ABOUT</dt>
                    <dd>About Us</dd>
                    <dd>News</dd>
                    <dd>Privacy Policy</dd>
                    <dd>Terms & Conditions</dd>
                    <div class="bottom-tip">
                    </div>
                </dl>
                <dl>
                    <dt>PRODUCTS</dt>
                    <dd>Kit</dd>
                    <dd>Mod</dd>
                    <dd>Atomizer</dd>
                    <dd>Accessories</dd>
                </dl>
                <dl>
                    <dt>SUPPORT</dt>
                    <dd>Feedback</dd>
                    <dd>Manuals</dd>
                    <dd>Firmwares</dd>
                </dl>
                <dl>
                    <dt>REVIEW</dt>
                    <dd>Video Review</dd>
                </dl>
                    
                <div class="bottom-logo">
                    <i class="logo"></i>
                    <p>Copyright ©  vapeonly. All rights reserved
                    </p>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>