<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/web/common.css">
</head>
<body>
    <main>
        <div class="feedback-email1">
            <div class="email-feedtitle">
                <p class="feedtitle">Unsubscribe </p>
                <p class="feeddescirption">We're sorry to see you go! Enter your email address to unsubscribe from this list. </p>
            </div>
            <p class="thanks">Thank you for subscribing!</p>
            <p class="thanks addbook">Add us to your address book</p>
            <a class="formEmailButton email-btn" href="#" target="_blank"><span>Continue to Our Website</span></a>
            <span class="or">Or</span>
            <a class="formEmailButton email-btn" href="#" target="_blank"><span>Manage Your Preferences</span></a>
        </div>
    </main>
</body>
</html>