<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<link href="css/web/common.css" type="text/css" rel="stylesheet" />
<body>
    <main>
        <div class="email-feedback">
            <div class="feedback-box">
                <div class="email-feedtitle">
                    <p class="feedtitle">Update your preferences </p>
                </div>
                <form class="form-horizontal feedback_form" method="post" id="feedback_form" novalidate="novalidate">
                    <div class="form-group clearfix">
                        <div class="form-col-1">
                            <label class="control-label">Email Address:</label>
                            <input type="text" placeholder="" class="form-control" name="email" id="email">
                        </div>
                    </div>
                    <div class="form-group clearfix">
                        <div class="form-col-1">
                            <label class="control-label">Name:</label>
                            <input type="hidden" name="type" value="">
                            <input type="text" class="form-control" name="name" id="name" value="">
                        </div>
                    </div>
                    
                    <div class="form-group clearfix">
                        <div class="form-col-1">
                            <label class="control-label">How often do you want to receive our newsletter?:</label>
                            <select class="form-control banner_list_icon">
                                <option>Please select</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-group clearfix marginbtn">
                        <div class="form-col-1">
                        <div class="bg-2 box-size">
                            <button class="button-styl button--wayra button--size-s">Update Profile </button>
                        </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </main>
</body>
</html>