<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width,user-scalable=no,minimum-scale=1.0,maximum-scale=1.0"/>
<meta name="keywords" content="e-Cigarette, eCigarette, e-Cig, Electronic Cigarette, Cartomizer, VapeOnly, VapeOnly">
<meta name="description" content="VapeOnly is a premium electronic cigarette brand. Our product include e-Cigarette Cartomizer, e-Cig Atomizer, eCigarette Clearomizer, e-Cigarette Mod, Battery and other accessories. VapeOnly’s goal is to combine high end technology and traditional nature plant to provide better experience than cigarette.">
<title>VapeOnly - New Generation of e-Cigarette, Vaper’s Choice</title>
<link rel="icon" href="favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<link rel="bookmark" href="favicon.ico">
<link href="css/web/common.css" type="text/css" rel="stylesheet" />
<link href="css/web/idangerous.swiper.css" type="text/css" rel="stylesheet" />
<link href="css/web/icon.css" type="text/css" rel="stylesheet" />
<link rel="stylesheet" href="css/web/response.css">
<script type="text/javascript" src="js/web/jquery-3.2.1.min.js"></script>
<script src="js/web/jquery-browser.js"></script>
<script type="text/javascript" src="js/web/idangerous.swiper.min.js"></script>
<script type="text/javascript" src="js/web/common.js"></script>
</head>
<script>
    $(function () {
       
        $(".banner-wrapper").bannerRoll(".swiper-banner",".pagination");
        $(".news-floor").bannerRoll(".swiper-news",".pagination2");
        $(".comments-wrapper").bannerRoll(".swiper-comments",".pagination3");
        $(".video-box li").click(function () {
            $(this).videoWindow($(this).find("img").attr("video-url"))
        });
        $(window).bind('scroll', function () {
            var $scroll = $(this).scrollTop();
            $(".title").each(function () {
                var num = $(this).attr("id").replace("floor","");
                var $floortop = $("#floor" + num).offset().top-50;
                if ($floortop > $scroll) {
                    $(".focus").removeClass("focus")
                    $("#floor" + num).addClass('focus');
                    return false;
                }
                else{
                    $(".focus").removeClass("focus");
                }
            });
        })
        $(".top-nav-button a").each(function(){ 
            
            $this = $(this); 
            if($this[0].href==String(window.location)){ 
                $this.addClass("hover"); 
            } 
        }); 
        
    })
</script>
<body>
<header class="public-header clearfix transition4">
    <div class="header-m">
    <a href="" class="logo"></a>
    <nav class="top-nav">
        <ul>
            <li>
                <div class="top-nav-button">
                    <a href="about.html">ABOUT<i class="icon-down transition1"></i></a>
                    <ul class="top-dropmenu transition-sp3">
                        <li><a href="#">About Us</a><em>/</em></li>
                        <li><a href="#">News</a></li>
                    </ul>
                    <div class="top-nav-bg transition-sp3"></div>
                </div>
            </li>
            <li>
                <div class="top-nav-button">
                <a  href="products.html">PRODUCT<i class="icon-down transition1"></i></a>
                <ul class="top-dropmenu transition-sp3">
                    <li><a href="products.html?id=1">All</a><em>/</em></li>
                    <li><a href="products.html?id=4">Kit</a><em>/</em></li>
                    <li><a href="products.html?id=6">Mod</a><em>/</em></li>
                    <li><a href="products.html?id=3">Atomizer</a><em>/</em></li>
                    <li><a href="products.html?id=8">Accessories</a></li>
                </ul>
                <div class="top-nav-bg transition-sp3"></div>
                </div>

            </li>
            <li>
                <div class="top-nav-button">
                <a  href="support.html">SUPPORT<i class="icon-down transition1"></i></a>
                <ul class="top-dropmenu transition-sp3">
                    <li><a href="#">Product Support</a><em>/</em></li>
                    <li><a href="#">Feedback</a><em>/</em></li>
                    <li><a href="#">Security Code</a></li>
                </ul>
                 <div class="top-nav-bg transition-sp3"></div>
                </div>
            </li>
            <li><div class="top-nav-button"><a  href="video.html">VIDEO</a></div></li>
            <li><div class="top-nav-button"><a  href="contact.html">CONTACT</a></div></li>
        </ul>
    </nav>
    </div>

</header>
<main class="transition4 index-floors">
    <div class="banner-wrapper"> <a class="arrow-left" href="javascript:"></a> <a class="arrow-right" href="javascript:"></a>
        <div class="swiper-banner clearfix">
            <ul class="swiper-wrapper">
                <li class="swiper-slide"><a><img src="images/web/products/banner1.png"></a></li>
                <li class="swiper-slide"><a><img src="images/web/products/banner2.png"></a></li>
            </ul>
        </div>
        <div class="pagination"></div>
    </div>
    <div class="product-floor">
        <div class="title" id="floor1">Product</div>
        <ul class="clearfix">
            <li class="transition2">
                <div class="pro-card">
                    <div class="pro-add transition-sp2"><i class="icon-search"></i></div>
                    <a href="#"  class="pro-img">
                    <img class="transition-sp1" src="images/web/products/p1.jpg">
                    </a>
                    <p class="pro-name single-line">iJust S Starter Kit</p>
                    <p class="pro-classify single-line">Kit</p>
                    <div class="pro-btn"><em class="transition3"></em><a href="#" class="icon-arrow1 transition-sp1"></a></div>
                 </div>
            </li>
            <li class="transition2">
                <div class="pro-card">
                    <div class="pro-add transition-sp2"><i class="icon-search"></i></div>
                    <a href="#"  class="pro-img">
                        <img class="transition-sp1" src="images/web/products/p2.jpg">
                    </a>
                    <p class="pro-name single-line">iJust S Starter Kit</p>
                    <p class="pro-classify single-line">Kit</p>
                    <div class="pro-btn"><em class="transition3"></em><a href="#" class="icon-arrow1 transition-sp1"></a></div>
                </div>
            </li>
            <li class="transition2">
                <div class="pro-card">
                    <div class="pro-add transition-sp2"><i class="icon-search"></i></div>
                    <a href="#"  class="pro-img">
                        <img class="transition-sp1" src="images/web/products/p3.jpg">
                    </a>
                    <p class="pro-name single-line">iJust S Starter Kit</p>
                    <p class="pro-classify single-line">Kit</p>
                    <div class="pro-btn"><em class="transition3"></em><a href="#" class="icon-arrow1 transition-sp1"></a></div>
                </div>
            </li>
            <li class="transition2">
                <div class="pro-card">
                    <div class="pro-add transition-sp2"><i class="icon-search"></i></div>
                    <a href="#"  class="pro-img">
                        <img class="transition-sp1" src="images/web/products/p4.jpg">
                    </a>
                    <p class="pro-name single-line">iJust S Starter Kit</p>
                    <p class="pro-classify single-line">Kit</p>
                    <div class="pro-btn"><em class="transition3"></em><a href="#" class="icon-arrow1 transition-sp1"></a></div>
                </div>
            </li>

        </ul>
        <p class="btn-row clearfix"><a class="more-btn transition-sp1">MORE <i class="icon-arrow1 transition-sp1"></i></a></p>
    </div>
    <div class="about-floor">
        <div class="title" id="floor2">About</div>
        <p>VapeOnly is an electronic cigarette original brand vendor & manufacturer. We started our business in late 2011 and have been concentrating on ecigarette products for more than three years…</p>
       <a class="more-btn transition-sp1">MORE <i class="icon-arrow1 transition-sp1"></i></a>
    </div>
    <div class="video-floor video-box">
        <div class="title" id="floor3">Video</div>
        <ul class="clearfix">
            <li class="transition1"><a><i class="icon-play transition-sp2"></i><img video-url="https://www.youtube.com/embed/tT_p5jMrJgc" src="images/web/products/video-1.jpg"> </a><p>vAres Review by Choo Choo Vapes</p><div class="pro-btn"><em class="transition3"></em><a href="#" class="icon-arrow1 transition-sp1"></a></div></li>
            <li class="transition1"><a><i class="icon-play transition-sp2"></i><img video-url="https://www.youtube.com/embed/tT_p5jMrJgc" src="images/web/products/video-2.jpg"> </a><p>vAres Review by Choo Choo Vapes</p><div class="pro-btn"><em class="transition3"></em><a href="#" class="icon-arrow1 transition-sp1"></a></div></li>
            <li class="transition1"><a><i class="icon-play transition-sp2"></i><img video-url="https://www.youtube.com/embed/tT_p5jMrJgc" src="images/web/products/video-3.jpg"> </a><p>vAres Review by Choo Choo Vapes</p><div class="pro-btn"><em class="transition3"></em><a href="#" class="icon-arrow1 transition-sp1"></a></div></li>
        </ul>
        <p class="btn-row clearfix"><a class="more-btn transition-sp1">MORE <i class="icon-arrow1 transition-sp1"></i></a></p>
    </div>
    <div class="news-floor">
       <div class="title" id="floor4">News</div>
            <div class="swiper-news clearfix">
                <ul class="swiper-wrapper">
                    <li class="swiper-slide">
                        <section  class="swiper-news-box">
                            <div class="news-card transition1">
                                <div class="news-month">08-05</div>
                                <div class="news-year">2017</div>
                                <i class="icon-circle"></i>
                                <p class="news-title">111111</p>
                                <i class="news-line transition1"></i>
                                <p class="news-dec"> the head organizer of the Telford Vape Charity Show…</p>
                            </div>
                            <div class="news-card transition1">
                                <div class="news-month">08-05</div>
                                <div class="news-year">2017</div>
                                <i class="icon-circle"></i>
                                <p class="news-title">aaaaaaaaaa</p>
                                <i class="news-line transition1"></i>
                                <p class="news-dec">Recently we read a inspiring story by Telford, who is also the head organizer of the Telford Vape Charity Show…</p>
                            </div>
                            <div class="news-card transition1">
                                <div class="news-month">08-05</div>
                                <div class="news-year">2017</div>
                                <i class="icon-circle"></i>
                                <p class="news-title">Heaven Gifts Sponsored the Telford Vape Charity Show</p>
                                <i class="news-line transition1"></i>
                                <p class="news-dec">who is also the head organizer of the Telford Vape Charity Show…</p>
                            </div>
                        </section>
                    </li>
                    <li class="swiper-slide">
                        <section  class="swiper-news-box">
                            <div class="news-card transition1">
                                <div class="news-month">08-05</div>
                                <div class="news-year">2017</div>
                                <i class="icon-circle"></i>
                                <p class="news-title">Heaven Gifts Sponsored the Telford Vape Charity Show</p>
                                <i class="news-line transition1"></i>
                                <p class="news-dec">Recently we read a inspiring story by Telford, who is also the head organizer of the Telford Vape Charity Show…</p>
                            </div>
                            <div class="news-card transition1">
                                <div class="news-month">08-05</div>
                                <div class="news-year">2017</div>
                                <i class="icon-circle"></i>
                                <p class="news-title">Heaven Gifts Sponsored the Telford Vape Charity Show</p>
                                <i class="news-line transition1"></i>
                                <p class="news-dec">Recently we read a inspiring story by Telford, who is also the head organizer of the Telford Vape Charity Show…</p>
                            </div>
                            <div class="news-card transition1">
                                <div class="news-month">08-05</div>
                                <div class="news-year">2017</div>
                                <i class="icon-circle"></i>
                                <p class="news-title">Heaven Gifts Sponsored the Telford Vape Charity Show</p>
                                <i class="news-line transition1"></i>
                                <p class="news-dec">Recently we read a inspiring story by Telford, who is also the head organizer of the Telford Vape Charity Show…</p>
                            </div>
                        </section>
                    </li>
                </ul>
            </div>
            <div class="pagination2"></div>
            <p class="btn-row clearfix"><a class="more-btn transition-sp1">MORE <i class="icon-arrow1 transition-sp1"></i></a></p>
    </div>
    <div class="comments-floor">
        <div class="title" id="floor5">Buyer’s Comments</div>
        <div class="comments-wrapper"> <a class="arrow-left" href="javascript:"></a> <a class="arrow-right" href="javascript:"></a>
            <div class="swiper-comments clearfix">
                <ul class="swiper-wrapper">
                    <li class="swiper-slide">
                        <div class="comments-box">
                            <div class="comments-pic">
                                <img src="images/web/products/11.jpg">
                                <span class="human">asdfasf</span>
                                <span class="country">gsgrgsg</span>
                            </div>
                            <div class="comments-dec  transition1">
                                <div class="dec-detail">
                                    <span class="dec-description">
                                        <span class="dec-unline">“&nbsp;&nbsp;</span>                                    malsjdlfjals eekvape illusion mini is a sub ohm tank that produces an outsta
                                    <span class="dec-unline">&nbsp;&nbsp;”</span>
                                    </span>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="swiper-slide">
                        <div class="comments-box">
                            <div class="comments-pic">
                                <img src="images/web/products/11.jpg">
                                <span class="human">asdfasf</span>
                                <span class="country">gsgrgsg</span>
                            </div>
                            <div class="comments-dec  transition1">
                                <div class="dec-detail">
                                    <span class="dec-description">
                                        <span class="dec-unline">“&nbsp;&nbsp;</span>
                                           malsjdlfjals eekvape illusion mini is a sub ohm tank that produces an outsta
                                        <span class="dec-unline">&nbsp;&nbsp;”</span>
                                    </span>
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="pagination3"></div>
        </div>
    </div>
    <div class="contact-box">
        <div class="title" id="floor6">Contact</div>
    </div>
</main>
<footer class="footer">
    <div class="contact-box clearfix">
        <div class="subscribe-box">
            <p>Never miss another new product information.<br>
                We’ll deliver the latest product trends and industry news straight to your inbox</p>
            <div class="subscribe-inputgroup clearfix">
                <input placeholder="Your email" type="text">
                <button class="button-styl button--wayra">Subscribe</button>
            </div>
        </div>
        <div class="tel-box">
            <i class="icon-tel"></i>
            <ul>
                <li>Tel: 400-888-8888</li>
                <li>Mobile: +86 13916890531</li>
                <li>Email: business@vapeonly.com</li>
            </ul>
        </div>
        <div class="share-box">
            <i class="icon-Social-Networks"></i>
            <div class="addthis_inline_share_toolbox share" data-url="www.vapeonly.com" data-title="vapeonly" data-description="vapeonly" data-media="vapeonly"></div>
            
            <ul>
                <li>Follow Us On Social Networks</li>
                <li><a class="icon-fb"></a><a class="icon-twitter"></a><a class="icon-google"></a><a class="icon-youtube"></a> </li>
            </ul>
        </div>
        <div class="share-location">
            <i class="icon-location"></i>
            <ul>
                <!-- <li>Follow Us On Social Networks</li> -->
                <li>Addr:  Building 10, Xin Xing Industrial Park,Gong Ye Road, Fu YongTown, Shenzhen,China</li>
            </ul>
        </div>
    </div>
    <div class="bottom">
        <div class="bottom-c clearfix">
            <dl class="warning">
                <dt>Warning</dt>
                <dd><p>Please keep our products out of reach of children. Our products are only intended for committed smokers of legal smoking age and not recommended for use by young people, non-smokers, pregnant or breast-feeding women, or persons who are allergic or sensitive to nicotine as our products may be used with E-liquid that contains nicotine and nicotine is an addictive chemical. For people with adverse reaction after using our products, it is recommended to use the e-juice with lower nicotine content or no nicotine.
                </p>
                </dd>
            </dl>
            <dl>
                <dt><a href="#">ABOUT</a></dt>
                <dd><a href="#">About Us</a></dd>
                <dd><a href="#">News</a></dd>
                <dd><a href="#">Privacy Policy</a></dd>
                <dd><a href="#">Terms & Conditions</a></dd>
                <div class="bottom-tip">
                </div>
            </dl>
            <dl>
                <dt>PRODUCTS</dt>
                <dd>Kit</dd>
                <dd>Mod</dd>
                <dd>Atomizer</dd>
                <dd>Accessories</dd>
            </dl>
            <dl>
                <dt>SUPPORT</dt>
                <dd>Feedback</dd>
                <dd>Manuals</dd>
                <dd>Firmwares</dd>
            </dl>
            <dl>
                <dt>REVIEW</dt>
                <dd>Video Review</dd>
            </dl>
            
            <div class="bottom-logo">
                <i class="logo"></i>
                <p>Copyright ©  vapeonly. All rights reserved
                </p>
            </div>
    </div>
    </div>
</footer>
</body>
</html>
