﻿/*--------------------- tenna-1 -------------------------- */
.tenna-1{width:100%;height:730px;overflow:hidden;}
.auranew-1-box{width:350px;left:350px;top:265px}
.tenna-1-h5{left:190px;top:180px;top:60px;opacity:0;}
.tenna-1-h5-over{opacity:1;top:180px;}
.tenna-1-txt1{left:298px;top:60px;opacity:0;}
.tenna-1-txt1-over{opacity:1;top:240px;}

.tenna-1-p1{position:absolute;bottom:140px;left:5px;margin:10px 0px;font-size:18px;font-weight:bold;color:#504e4d;margin-top:50px;opacity:0;}
.tenna-1-p1-over{opacity:1;bottom:160px;margin-top:10px}
/*--------------------- tenna-2 -------------------------- */
.tenna-2{width:100%;height:701px;background:url(tenna-2-bg.jpg) no-repeat;overflow:hidden;}
.tenna-2-p1{position:absolute;right:-110px;top:-330px}
.tenna-2-p1-over{opacity:1;right:60px;top:0px}
.tenna-2-p2{position:absolute;left:-110px;top:-300px}
.tenna-2-p2-over{opacity:1;left:70px;top:25px}

.tenna-2-h5{left:180px;bottom:120px;opacity:0;}
.tenna-2-h5-over{opacity:1;bottom:300px;}
.tenna-2-txt1{left:370px;bottom:60px;opacity:0;}
.tenna-2-txt1-over{opacity:1;bottom:240px;}
.tenna-2-txt2{left:210px;bottom:60px;opacity:0;}
.tenna-2-txt2-over{opacity:1;bottom:200px;}


/*--------------------- tenna-3 -------------------------- */
.tenna-3{width:100%;height:701px;overflow:hidden;}
.tennaline-box{position:absolute;left:30px;top:445px;width:900px;height:130px;overflow:hidden}

.tenna-3-line{position:absolute;right:-260px;top:30px}
.tenna-3-line-over{right:300px;}
.tenna-3-line-over1{right:-140px}
.tenna-3-line-over2{right:-30px;}
.tenna-3-line-over3{right:80px;}
.tenna-3-line-over4{right:190px;}
.tenna-3-line-over5{right:300px;}

.tenna-3-p1{position:absolute;right:0px;top:0px}
.tenna-3-p1-over{opacity:1;}
.tenna-3-h5{left:220px;top:150px;opacity:0;}
.tenna-3-h5-over{opacity:1;left:220px;}
.numbox-5,.numbox-4,.numbox-3,.numbox-2,.numbox-1{position:absolute;right:320px;bottom:230px;opacity:0;}
.numbox-5 img{margin-top:25px}
.numbox-4 img{margin-top:22px}
.numbox-3 img{margin-top:18px}
.numbox-2 img{margin-top:15px}
.numbox-1 img{margin-top:12px}

.numbox-1-over{opacity:1;}
.numbox-2-over{opacity:1;}
.numbox-3-over{opacity:1;}
.numbox-4-over{opacity:1;}
.numbox-5-over{opacity:1;}
.numbox-5 span{display:block;background:#8d8d8d;height:75px;width:75px;border-radius:75px;line-height:75px;text-align:center}
.numbox-5 em{display:block;margin:5px 35px;width:1px;height:100px;background:#f58f6a;}

.numbox-4 span{display:block;background:#8d8d8d;height:65px;width:65px;border-radius:65px;line-height:65px;text-align:center}
.numbox-4 em{display:block;margin:5px 30px;width:1px;height:100px;background:#f58f6a;}

.numbox-3 span{display:block;background:#8d8d8d;height:55px;width:55px;border-radius:55px;line-height:55px;text-align:center}
.numbox-3 em{display:block;margin:5px 25px;width:1px;height:100px;background:#f58f6a;}

.numbox-2 span{display:block;background:#8d8d8d;height:45px;width:45px;border-radius:45px;line-height:45px;text-align:center}
.numbox-2 em{display:block;margin:5px 20px;width:1px;height:100px;background:#f58f6a;}

.numbox-1 span{display:block;background:#8d8d8d;height:35px;width:35px;border-radius:35px;line-height:35px;text-align:center}
.numbox-1 em{display:block;margin:5px 15px;width:1px;height:100px;background:#f58f6a;}

/*--------------------- tenna-4 -------------------------- */
.tenna-4{width:100%;height:701px;background:url(tenna-2-bg.jpg) no-repeat;overflow:hidden;}

.tenna-4-p1-box{position:absolute;z-index:1;width:600px;height:132px;right:40px;top:370px;overflow:hidden}
.tenna-4-p1{position:absolute;top:0px;left:0px}
.tenna-4-p1-over{left:0px}

.tenna-4-p2-box{position:absolute;z-index:2;width:450px;height:132px;right:530px;top:375px;overflow:hidden}
.tenna-4-p2{position:absolute;top:0px;right:-35px}
.tenna-4-p2-over{right:130px}

.tenna-4-h5{left:190px;top:0px;opacity:0;}
.tenna-4-h5-over{opacity:1;top:175px;}
.tenna-4-txt1{left:270px;top:0px;opacity:0;}
.tenna-4-txt1-over{opacity:1;top:255px}
.tenna-4-txt2{left:510px;top:0px;opacity:0;}
.tenna-4-txt2-over{opacity:1;top:255px}

/*--------------------- tenna-5 -------------------------- */
.tenna-5{width:100%;height:701px;overflow:hidden;}
.tenna-5-p1{position:absolute;left:30px;top:300px;opacity:0}
.tenna-5-p1-over{opacity:1;top:270px}

.tenna-5-h5{left:270px;top:0px;opacity:0;}
.tenna-5-h5-over{opacity:1;top:120px;}

.tenna-5-arrow1{position:absolute;z-index:2;left:473px;bottom:125px;width:100px;height:30px;background:url(tenna-5-arrow.png) no-repeat bottom left;opacity:0;}
.tenna-5-arrow1-over{height:300px;opacity:1;}

.tenna-5-arrow2{position:absolute;z-index:2;left:568px;top:302px;width:30px;height:1px;background:url(tenna-5-arrow.png) no-repeat top right}
.tenna-5-arrow2-over{width:30px;height:65px;}

.tenna-5-arrow3{position:absolute;z-index:2;left:618px;top:355px;width:130px;height:20px;background:url(tenna-5-arrow2.png) no-repeat top left;opacity:0;}
.tenna-5-arrow3-over{height:230px;opacity:1;}

.tenna-5-arrow4{position:absolute;z-index:2;left:619px;bottom:78px;width:0px;height:45px;background:url(tenna-5-arrow2.png) no-repeat bottom left}
.tenna-5-arrow4-over{width:130px;}

