<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/web/common.css">
</head>
<style>
    /* Box colors */


/* Common button styles */
.button-styl {
	float: left;
	min-width: 120px;
	max-width: 250px;
	display: block;
	margin: 1em;
	padding: 1em 1em;
	border: none;
	background: #00B5F4;
	color: inherit;
	vertical-align: middle;
	position: relative;
	z-index: 1;
	-webkit-backface-visibility: hidden;
	-moz-osx-font-smoothing: grayscale;
}
.button-styl:focus {
	outline: none;
}
.button-styl > span {
	vertical-align: middle;
}

/* Text color adjustments (we could stick to the "inherit" but that does not work well in Safari) */
.bg-2 .button-styl {
    color:#fff;
}
/* Sizes */
.button--size-s {
	font-size: 5px;
}
.button--size-m {
	font-size: 8px;
}
.button--size-l {
	font-size: 18px;
}

/* Typography and Roundedness */
.button--text-upper {
	letter-spacing: 2px;
	text-transform: uppercase;
}
.button--text-thin {
	font-weight: 300;
}
.button--text-medium {
	font-weight: 500;
}
.button--text-thick {
	font-weight: 600;
}
.button--round-s {
	border-radius: 5px;
}
.button--round-m {
	border-radius: 15px;
}
.button--round-l {
	border-radius: 40px;
}

/* Borders */
.button--border-thin {
	border: 1px solid;
}
.button--border-medium {
	border: 2px solid;
}
.button--border-thick {
	border: 3px solid;
}

.button--wayra {
	overflow: hidden;
	width: 178px;
	-webkit-transition: border-color 0.3s, color 0.3s;
	transition: border-color 0.3s, color 0.3s;
	-webkit-transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
    transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
    border-radius:4px;
}
.button--wayra::before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 150%;
	height: 100%;
	background:#0088B7 ;
	z-index: -1;
	-webkit-transform: rotate3d(0, 0, 1, -45deg) translate3d(0, -3em, 0);
	transform: rotate3d(0, 0, 1, -45deg) translate3d(0, -3em, 0);
	-webkit-transform-origin: 100% 0%;
	transform-origin: 100% 0%;
	-webkit-transition: -webkit-transform 0.5s, opacity 0.3s, background-color 0.5s;
    transition: transform 0.5s, opacity 0.3s, background-color 0.5s;

}
.button--wayra:hover {
	color: #fff;
	border-color: #0088B7 ;
}
.button--wayra.button--inverted:hover {
	color: #0088B7;
	border-color: #fff;
}
.button--wayra:hover::before {
	opacity: 1;
	background-color: #0088B7;
	-webkit-transform: rotate3d(0, 0, 1, 0deg);
	transform: rotate3d(0, 0, 1, 0deg);
	-webkit-transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
	transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
}
.button--wayra.button--inverted:hover::before {
	background-color: #0088B7;
}
.box-size{width:205px;margin:0 auto}
</style>
<body>
    <div class="wapper">
        <div class="nofind">
            <img src="images/web/404.svg"/>
            <p>The page you are looking for does not exist !</p>
            <!-- <a href=""><button class="btn-orange" type="button">Go back home</button></a> -->
            <a href="#">
                <div class="bg-2 box-size">
                    <button class="button-styl button--wayra button--size-s">Go back home</button>
                </div>
            </a>
        </div>
    </div>
</body>
</html>